-- https://github.com/cleary/livecode/
-- tidal_function_helpers.tidal

let move34 p = foldEvery [3,4] (0.25 <~) $ p -- every 3rd and 4th cycles shift beat by 1/4 cycle 
    move78 p = foldEvery [7,8] (0.25 <~) $ p -- every 7th and 8th cycles shift beat by 1/4 cycle
    quieten = mapM_ (\i -> xfade i silence) [1 .. 16] -- fade all channels to silence over 16 cycles
    quietenIn t = mapM_ (\i -> xfadeIn i t silence) [1 .. 16] -- fade all channels to silence over t cycles
    accBy x = accelerate (2 **| (x |/ 12) - 1) -- accelerate by x semitones

-- text representation of patterns
drawLine $ "x y" -- also drawLineSz , unsure of extra functionality provided though

-- estuary - list all samples:
-- 1. open a new browser tab at https://estuary.mcmaster.ca
-- 2. go to solo mode
-- 3. enter into the terminal: !localview audiomap
