-- https://www.rapidtables.com/convert/number/binary-to-decimal.html
-- useful binary patterns
00000001 = 1
00001000 = 8
10000001 = 129
10101010 = 170
11110111 = 247

-- useful (binaryN 16) patterns
10000000 00000001 = 32769
10000001 00000000 = 33024
10000001 00000001 = 33025
10001000 00000000 = 34816
10101010 10101010 = 43690
00010010 00010010 = 4626 -- calypso rs

-- swing, ref: https://www.youtube.com/watch?v=S66ToPWrxEg
d1
  $ timeLoop 4 . rotL 4 -- 4 cycle loop, ref http://tidalcycles.org/blog/tidal_profile_polymorphic_engine
  $ every' 8 7 (bite 16 "[0 1 [[1*4 1*3 1*2] | 7*5 16 15 | 8*5 0*2] 15]")
  $ stack [
    struct "<[10000010.00000010][00001000.00100000]>" $ s "bd" # cps 0.75 # nudge "<0 0.02>"
  , struct "00000000.10000000" $ s "sd" # nudge "< -0.035 [-0.045 -0.04]>" -- Dilla-esque early snare
  , swingBy "<0.18 0.15>" 4 $ sometimesBy 0.42 (|> n (irand 4)) $ struct "11111111" $ s "hc" # cut 1
  , swingBy "<0.18 0.15>" 4 $ struct "<[0][00000000.00100000]>" $ s "ho?0.5" # cut 1
]

-- hydrogen drum machine input
-- note: (midi?) does not like # nudge
d1
  $ swingBy "<0.18 0.15>" 4
  $ stack [
    struct "<[10000010.00000010][00001000.00100000]>" $ n (36 - 60) # s "midi0" # cps 0.75
  , struct "00000000.10000000" $ n (38 - 60) # s "midi0"
  , sometimesBy 0.42 (|> n (irand 4)) $ struct "11111111" $ n (42 - 60) # s "midi0" # cut 1
  , struct "<[0][00000000.00100000]>" $ n (44 - 60) # s "midi0?0.5" # cut 1
]

-- basic drum machine patterns, ref https://www.youtube.com/watch?v=tm2BgO1VaRY

-- Mardi Gras
d1 $ stack [
    struct "10000000.00100100" $ s "bd" # cps 0.45
  , struct "00001000.00001000" $ s "sd"
  , struct "10101011.10101011" $ s "hc" # cut 1
  , struct "10100100.01001000" $ s "bottle:2" -- bell hi
  , struct "00001001.00100101" $ s "bottle:5" -- bell lo
]

-- Bossanova
d1 $ stack [
    struct "10011001.10011001" $ s "bd" # cps 0.35
  , struct "10010010.00100100" $ s "rs"
  , struct "11111111.11111111" $ s "cr:5" # cut 1
]

-- Son Clave
d1 $ stack [
    struct "10011001.10011001" $ s "bd" # cps 0.35
  , struct "10010010.00101000" $ s "rs"
  , struct "11111111.11111111" $ s "cr:5" # cut 1
]

-- The Funky Drummer
d1 $ stack [
    struct "10100000.00100100" $ s "bd" # cps 0.3
  , struct "00001001.01011001" $ s "sd"
  , struct "11111110.11111011" $ s "hc" # cut 1
  , struct "00000001.00000100" $ s "ho" # cut 1
]

-- Impeach the President
d1 $ stack [
    struct "<[10000001][10000010]>" $ s "bd" # cps 0.75
  , struct "0010" $ s "sd"
  , struct "<[10101011][10001010]>" $ s "hh" # cut 1
  , struct "<0 [00100000]>" $ s "ho:4" # cut 1
]

-- The Levee Break
d1 $ stack [
    struct "<[11000001][00110000]>" $ s "bd" # cps 0.6
  , struct "0010" $ s "sd"
  , struct "1111" $ s "ho"
]

-- four on the floor
d1 $ swingBy 0.2 4 $ stack [
    struct "1111" $ s "bd" # cps 0.5
  , struct "0101" $ s "realclaps"
  , struct "01010101" $ s "hc" # cut 1
  , struct "00000000.01000000" $ s "ho" # cut 1
]

-- basic rock beat
d1 $ stack [
    struct "10001000" $ s "bd" # cps 0.5
  , struct "0101" $ s "sd"
  , struct "11111011" $ s "hc" # cut 1
  , struct "00000100" $ s "ho" # cut 1
]

-- reggae
do  let accent = "[ 0.7 1 0.7 1]"
    setcps 0.3
    d1 $ struct "t?0.9 ~ t ~" $ "bd"
    d2 $ struct "t t(3,8) t t" $ gain accent # s "rs"
    d3 $ struct "[~ t!3]*4" $ gain accent # s "hc"


-- Indian - Taala-like
d1 $ stack [
      struct "[t@1.5 t]" $ n "2" # s "lo"
    , struct "<[t t t ~ ~] [~ t t t t]>" $ n "3 2 5" # s "lo"
    , struct "<[~ [t t] ~ ~ [t t]] [[t t] ~ ~ [t t] [t t]]>" $ n "3 5 3 5" # s "lo"
    ]

-- son clave 3/2
d1 $ struct " [t [~ t]] [~ t] [~ t] [t ~]" $ s "arpy"

-- son clave 2/3
d1 $ struct "[t [~ t]] [~ t] [~ t] [t ~]" $ s "arpy"

-- Cuban - basic Tumbao

d1 $ s "[ lo:4, ~ lo:3 ~ lo:3*2, lo:2*2 . [~ lo2]. lo:2*2 . [~ lo:2] ]"

-- rx queen - deftones
d1 $ stack [
    struct "<[t t ~ t*2] [[~ t] ~ [~ t] <~ [~ t]>]> " $ s "bd"
    , struct "<[~ ~ t ~] [~ [~ t] ~ [<~ t> <t ~>]]>" $ s "sd"
    , struct "<[[~ t]!3 ~] t*4>" $ s "ho"
    , struct "~!3 <t*2 [~ t]>" $ s "ho"
      # cps 0.5
]