-- Dirt-Samples
-- +pitched
-- +estuary
d1 $ slow 8 $ s "bass1" <| n (run 28) -- softer synth bass, 0 = C1, mostly C1 varying harshness, some F1
d1 $ slow 2 $ s "bass3" <| n (run 10) -- softer synth bass, 0 = A2, 1-4 = C#2, 5 = G#2, 6-7 = D3, 8 = C2 9-10 = B2(woah)
d1 $ slow 4 $ s "flbass" <| n (run 17) -- fretless bass, tuned to C, various attacks and releases 14/15=harmonics 
d1 $ slow 2 $ s "gtr" <| n (run 3) -- progressively more distorted guitar *=C3
d1 $ slow 2 $ s "juno" <| n (run 11) -- C1/3/5,ChC1/3/5,RelC1/3/5,Cm var 1/3/5
d1 $ slow 2 $ s "moog" <| n (run 7) -- C1,C2,C3,G0,G1,G2,G3
d1 $ slow 2 $ s "pluck" <| n (run 16) -- double bass, pitch in filename, 5=C3, vscode swaps # compared to superdirt
d1 $ slow 2 $ s "sawg" <| n (run 1) -- c4 beating synth sound
d1 $ slow 2 $ s "sax" <| n (run 21) -- sax long notes, pitch in filename, 5 = C2
d1 $ slow 2 $ s "sid" <| n (run 12) -- various synth sounds,1=~G1 3=C4 >7=perc
d1 $ slow 3 $ s "teclado" <| n(run 6) -- piano and synth, 0=C4 short release piano 1=C4 long rel piano 2-5 C4+ synths varying rel
d1 $ slow 6 $ s "volver" <| n(run 6) -- airtube sounds, 0=B3 1=? 2=F2 3=G2 4=? 5=B3 warble

-- Dirt-Samples
-- +percussion
-- +estuary
d1 $ slow 4 $ s "bd" <| n (run 24) -- bass drums, different timbres, same pitch
d1 $ slow 2 $ s "hc" <| n (run 6) -- hihat closed, progressively opening the higher the number
d1 $ slow 2 $ s "ho" <| n (run 6) -- hihat open, progressively opening further the higher the number
d1 $ slow 2 $ s "cc" <| n (run 6) -- cymbal crash, progressively rising pitch with number
d1 $ slow 2 $ s "cr" <| n (run 6) -- cymbal ride, progressively rising pitch with number
d1 $ slow 1 $ s "sd" <| n (run 2) -- snare drum
d1 $ slow 8 $ s "sn" <| n (run 52) -- snare drums
d1 $ slow 1 $ s "cp" <| n (run 2) -- handclaps
d1 $ slow 2 $ s "e" <| n (run 8) -- short clicky
d1 $ slow 2 $ s "peri" <| n (run 8) -- short clicky, some bd and rev
d1 $ slow 4 $ s "ht" <| n (run 16) -- hi toms - many repeated samples
d1 $ slow 4 $ s "mt" <| n (run 16) -- mid toms - many repeated samples
d1 $ slow 4 $ s "lt" <| n (run 16) -- lo toms - many repeated samples
d1 $ slow 2 $ s "hh" <| n (run 13) -- full kit set inc some synth 2=ttscratch 3=2rev 4=7th stab
d1 $ slow 16 $ s "tabla2" <| n (run 46) -- individual tabla hits
d1 $ slow 2 $ s "hh27" <| n (run 13) -- full kit set, std perc sounds
d1 $ slow 4 $ s "ul" <| n (run 10) -- 0: high ping, rest electronic percussion sounds
d1 $ slow 1 $ s "uxay" <| n (run 3) -- 0-1: kick, 2: hi ping
d1 $ slow 2 $ s "ulgab" <| n (run 5) -- low freq kick-ish electronic percussion sounds
d1 $ slow 2 $ s "v" <| n (run 6) -- electronic kit
d1 $ slow 2 $ s "voodoo" <| n (run 5) -- analog kit
d1 $ slow 2 $ s "whitechair" <| n (run 2) -- sounds like a chair creaking percussively, long samples
d1 $ slow 1 $ s "wobble" <| n (run 1) -- deep bass freq



-- Dirt-Samples
-- +vocal
-- +estuary
d1 $ slow 2 $ s "h" <| n (run 7) -- short toddler words (mostly 'dad')
d1 $ slow 6 $ s "vox" <| n (run 3) -- male voice long samples (la, ma ta), then pitch adjusted
d1 $ slow 5 $ s "ver" <| n (run 20) -- male voice, spanish samples **not on the beat
d1 $ slow 5 $ s "watch" <| n (run 38) -- female voice, short statements
d1 $ slow 5 $ s "write" <| n (run 28) -- female voice, short statements about writing, eggplants
d1 $ slow 1 $ s "xmas" <| n (run 1) -- male radio voice "merry xmas"

-- jamie-lidell-iso
d1 $ slow 2 $ s "lidvox" <| n (run 23) -- CMaj scale 3+ octaves from C4, # legato

-- samples-extra
d1 $ slow 2 $ s "dbass" <| n (run 2) -- C3 varying attack bass synth
d1 $ slow 2 $ s "dsynth" <| n (run 2) -- C4 - C6 hard attack synth
d1 $ slow 2 $ s "lo" <| n (run 7) -- conga hits

-- dirt-jv1080 by @yaxu
d1 $ slow 16 $ s "jvgabba" <| n (run 80) -- mostly percussive elements, 0=kick, 2=snare
d1 $ slow 16 $ s "jx" <| n (run 72) -- C1 med release trem synth, increasing chromatically
d1 $ slow 16 $ s "pulse" <| n (run 60) -- C2 short release synth, increasing chromatically
d1 $ slow 16 $ s "rash" <| n (run 72) -- C1 med release synth, increasing chromatically
d1 $ slow 16 $ s "xx" <| n (run 88) -- C1 long release synth, increasing chromatically

-- samples from mars (custom, personal set of 120+ note synths) - c0 is the index #
d1 $ s "sh5hendrixfuzz:12" -- bass heavy fuzz lead
d1 $ s "vp330stringslow" -- c1 classic poly synth sound
d1 $ s "vp330prisspad" -- c1 male choral choir-esque
d1 $ s "wasplamordidita" -- c0 short release, vintage video game boss lead
d1 $ s "wasphivebomb" -- decelerated smooth synth with wah sweep opening
--
d1 $ s "mm14" -- deep bass minimoog, hard attack 
d1 $ s "sh5dontanswerfx:12" -- fast oscillating synth, alarm-esque
d1 $ s "sh5doubleoscsaws:12" -- softer attack/minimal highs
d1 $ s "sh5fatintervallead:12" -- synth hard attack bass, minimal decay
d1 $ s "sh5funkwhiz:12" -- synth hard attack, fast decay bass
d1 $ s "sh5hissmachine:12" -- superchip-esque
d1 $ s "vp330splitandfuzzy"  -- coarse voice ahh-esque
d1 $ s "vp330stringsandvoice" -- c1 male choral choir doubled with synth
d1 $ s "vp330stringsandvoiceglide" -- same with accelerated up 
d1 $ s "vp330stringslowglide" -- c1 accelerated synth up to held note
d1 $ s "vp330sulaco" -- c1 bowed synth cello -esque
d1 $ s "vp330upallnight" -- c1 robot voice sounds like"we're rolling all night"
d1 $ s "waspkilledaccordion" -- c1 laser attack synth
d1 $ s "waspinsectbling" -- c0 short arpy-like attack/release with delay
d1 $ s "wasphueylewis" -- c0 heavily fuzzed and detuned, higher notes in a tube
d1 $ s "waspgrimsweeper" -- c0 smooth video game lead
d1 $ s "waspfunksquare" -- c0 short release, sweep open with a hit - higher notes better
d1 $ s "waspfunksaw" -- c0 short release, smoother than square, sweep open with a hit - higher notes better
d1 $ s "waspfranky4fingers" -- c0 harsh detuned long release, bizarre bass hi pitched bits
d1 $ s "waspexistenz" -- c0 hi pitched is better, video game boss


-- nmsamples: https://github.com/tedthetrumpet/tidal/tree/master/nmsamples
-- +estuary
d1 $ slow 2 $ s "demung" <| n (run 8) -- 7=C5 bell w/overtones (ascending) 0=~D4 1=<E 2=F 3=>G 4=A 5=<B 6=D4 7=C5
d1 $ slow 2 $ s "fada" <| n (run 8) -- female vox, mult notes per sample C4 A4 B3 D E F G
d1 $ slow 2 $ s "gong" <| n (run 8) -- 7=C2 deep distorted bass 0=G1 (# up "[5|-7]" = [C2|C1])
d1 $ slow 2 $ s "kendhang" <| n (run 18) -- acoustic bongo sounds
d1 $ slow 2 $ s "kenong" <| n (run 8) -- 7=C5 0=muted hit, 1-7 bells 1=>D3 2=E 3=F 4=G 5=A 6=B
d1 $ slow 2 $ s "peking" <| n (run 8) -- high bells 0=~D6 1=~D6 2=<E 3=F 4=>G 5=A 6=<B 7=D5
d1 $ slow 2 $ s "saron" <| n (run 7) -- clear bell (ascending) 0=~D5 1=<E 2=F 3=>G 4=A 5=<B 6=D5
d1 $ slow 2 $ s "slenthem" <| n (run 8) -- 7=C4 deep bells 0=D2 1=D2 2=<E 3=F 4=>G 5=A 6=<B 7=C4

-- supercontinent: https://github.com/dktr0/supercontinent
-- +estuary
d1 $ slow 2 $ s "akCymb" <| n (run 3) -- long cymbal rolls, 2= tambourine shake out
d1 $ slow 2 $ s "akMech" <| n (run 4) -- max reverb percussion 0=double kick 1=~snare 2=triplet snare 3=ride
d1 $ slow 2 $ s "ch2018" <| n (run 12) -- 3=C3 filtered e-organ short, crescendo release
d1 $ slow 2 $ s "ch2018R" <| n (run 13) -- ambient organ playing long
d1 $ slow 2 $ s "chKk" <| n (run 4) -- electronic perc inc hh with each sound 
d1 $ slow 2 $ s "chKm02" <| n (run 7) -- 6=C4 decelerated synth notes, octave 4 ish
d1 $ slow 2 $ s "chKmpad" <| n (run 1) -- airtube drone
d1 $ slow 2 $ s "chMado" <| n (run 6) -- long ambient filtered gong microtonal ascending 
d1 $ slow 2 $ s "chSoup01" <| n (run 1) -- B6 med-hi filtered e-piano note
d1 $ slow 2 $ s "chSoup02" <| n (run 5) -- E5 similar sound to 01, multi note arpeggios 
d1 $ slow 2 $ s "etBooka" <| n (run 6) -- ~G organ + kids voice 5="booka"
d1 $ slow 2 $ s "etJuice" <| n (run 22) -- electronic glitch perc sounds
d1 $ slow 4 $ s "etPad" <| n (run 15) -- 0-9=ambient noise, 10-14=middle eastern prayer 
d1 $ slow 2 $ s "etPerc" <| n (run 22) -- electronic perc sounds 0=kick 1=snare 20/21=triangle
d1 $ slow 4 $ s "gtrm" <| n (run 6) -- guitar arppeggios/chords

-- thanks to tedthetrumpet for the idea
-- https://club.tidalcycles.org/t/superdirt-synth-reference/1541/9
