-- Dirt-Samples
d1 $ slow 2 $ s "bass3" <| n (run 10) -- softer synth bass, 0 = A2, 1-4 = C#2, 5 = G#2, 6-7 = D3, 8 = C2 9-10 = B2(woah)
d1 $ slow 2 $ s "pluck" <| n (run 16) -- double bass, pitch in filename, 9 = E1, vscode swaps # compared to superdirt
  -- n (toScale [5,6,10,12,15,2,4] (run7)) -- pluck C major scale-ish
d1 $ slow 2 $ s "sax" <| n (run 21) -- sax long notes, pitch in filename, 5 = C2


-- jamie-lidell-iso
d1 $ slow 2 $ s "lidellvox" <| n (run 23) -- CMaj scale 3+ octaves from C4, # legato

-- samples-extra
d1 $ slow 2 $ s "dbass" <| n (run 2) -- C3 varying attack bass synth
d1 $ slow 2 $ s "dsynth" <| n (run 2) -- C4 - C6 hard attack synth
d1 $ slow 2 $ s "lo" <| n (run 7) -- conga hits



-- thanks to tedthetrumpet for the idea
-- https://club.tidalcycles.org/t/superdirt-synth-reference/1541/9
