-- RUDIMENTS: FUNCTIONS
-- a standard set of practice challenges
-- to try and improve memory and speed
-- of execution in Tidalcycles

-- note

-- n - stacked, multiple notes
d1 
  $ struct "[t(4,8), t(2,16,<1 3>)]"
  $ s "superhoover" 
  # n ( scale "major mixolydian" (stack [
     segment 16 $ choose [0,2,4,5],
     segment 8 $ choose [8, 15],
     segment 4 $ choose [-7, -13]
  ]))
  
-- struct
d1
    $ (struct "t(11,16)" $ s "bd")

-- segment

-- ur
let pats = [
              ("a", s "auto*4" |< nTake "auto" [4..11])
            , ("b", s "amencutup(<9 11>, 16, <0 3>)")
        ]
    fx = [
            ("hp", (# hcutoff 6000))
            , ("lp", (# hcutoff 200))
            , ("cl", ((# clouds 0.4 0.4 0.05 0.6) . (# cloudsblend 0.5 0.7 0.3 0.7)))
            , ("vb", (# verb 0.9 0.9 0.1 0.1))
        ]
in
d1 $ ur 12 "a a:lp b:cl" pats fx

-- zoom for time sig changes
let c = (140/240)
in
d1
    $ every' 4 1 (zoom (0, 0.75) . (# cps (c * (4/3))))
    $ s "bd cp"
    # cps c
