-- https://github.com/cleary/livecode/

-- hi all - a massive thanks to all the people working behind the scenes
-- I apologise, but this is pre-recorded... I've spent the afternoon really unwell
-- I took the opportunity in between bouts of throwing up to record... sorry :(

-- This is the debut of a new track I've been working on called
-- When Eric met Alex - enjoy 


d1 $ qtrigger 1 $ stack [
      note "< bf'maj7'iii ~ c'maj7 b'min7'ii>" # s "superpiano" # tremdp 1 # tremr 1.5
    , n (arp "updown" "<~ bf'maj7'ii/2 ~ [~ b'min7/4]>") # s "superpiano"
    , note "< bf4 ~ ~ b4>" # s "superpiano" # tremdp 1 # tremr 1.5
] # hpf 1000 # octave 4 # sustain 4 # cps 0.55

-- intro

let move34 p = foldEvery [3,4] (0.25 <~) $ p
in
d1 $ qtrigger 1 $ seqP [
                    --compintro
                    (0, 7, stack [note "<c'maj7 b'min7'ii bf'maj7'iii ~ >" # s "superpiano" # tremdp 1 # tremr 1.5,
                                n (arp "updown" "< ~ [~ b'min7/4] ~ bf'maj7'ii/2>") # s "superpiano",
                                note "<  ~ b4 bf4 ~>" # s "superpiano" # tremdp 1 # tremr 1.5
                                ] # hpf (range 1000 6000 (slow 8 saw)) # octave 4 # sustain 4 # gain 1.2
                                # cps 0.55
                                --   # orbit 0
                    ),
                    -- vibe fill
                    (3, 8, n "<[<23 16> <18 23>] 19@2 14?0.3>" # s "supervibe"
                                -- # legato 1.3
                                # djf (0.8)
                                # gain 0.9
                                # hpf (range 2000 6000 (slow 5 saw))
                                # gain 1.2
                                -- # orbit 0
                    ),
                    --comp
                    (8, 16, stack [note "< c'maj7 b'min7'ii bf'maj7'iii ~ >" # s "superpiano",
                                n (arp "updown" "< ~ [~ b'min7/4] ~ bf'maj7'ii/2>") # s "superpiano",
                                note "<  ~ b4 bf4 ~>" # s "superpiano"
                                ] # lpf 2000 # octave 4 # sustain 4
                                --  # orbit 0
                    ),
                    --perc
                    (8,16, stack [ ply (choose [1,2,4,2,1]) $ 0.125 ~> s "hh*4"
                                    , s "hh(9,16)"
                                    , s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]  "
                                    ] # room 0.4 # sz 0.4
                                    --   # orbit 0
                    ),
                    -- bass
                    (8,16, every 2 (off 0.125 (# up "< 7 ~ >")) $
                            stack [ note "< c b bf bf >" # s "pluck:5" #
                                    octave "< 4 3 >" #
                                    gain 1.2
                                ] -- # orbit 2
                    )
                ]

-- form loop
let move34 p = foldEvery [3,4] (0.25 <~) $ p
in
d1 $ qtrigger 1 $ seqPLoop [
                    --comp
                    (0, 20, stack [note "< c'maj7 b'min7'ii bf'maj7'iii ~ >" # s "superpiano",
                                n (arp "updown" "< ~ [~ b'min7/4] ~ bf'maj7'ii/2>") # s "superpiano",
                                note "<  ~ b4 bf4 ~>" # s "superpiano"
                                ] # lpf 2000 # octave 4 # sustain 4
                    ),
                    -- perc
                    (0, 1, s "ab:1" # room 0.4 # sz 0.4 # gain 1.3
                    ),
                    (0, 15, stack [ ply (choose [1,2,4,2,1]) $ 0.125 ~> s "hh*4"
                                    , s "hh(9,16)"
                                    , s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]  "
                                    ] # room 0.4 # sz 0.4
                    ),
                    (16, 20, move34 $ foldEvery [3,4] (density 1.5) $ stack [
                                    ply (choose [1,2,4,2,1]) $ 0.125 ~> s "hh*4"
                                    , s "hh(9,16)"
                                    ,
                                    s "dr_few? ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]"
                                    , s "~ [realclaps:4@0.30]"
                                ] # room 0.4 # sz 0.4
                    ),
                    (15, 16, density 1.5 $ stack [ ply (choose [1,2,4,2,1]) $ 0.125 ~> s "hh*4"
                                    , s "hh(9,16)"
                                    , s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]  "
                                    ] # room 0.4 # sz 0.4
                    ),
                    -- bass
                    (0, 16, every 2 (off 0.125 (# up "< 7 ~ >")) $
                            stack [ note "< c b bf bf >" # s "pluck:5" #
                                    octave "< 4 3 >" #
                                    gain 1.2
                                ]
                    ),
                    -- head
                    (0, 16, slice 16 "<[1 0] [6] [~ 2] [4 5] [14] ~ [~ 2] [4 5] >" $  s "flutejk"
                --     (0, 24, slice 16 "<[0 1] [6] [2 ~] [5 4] [14] ~ [2 ~] [5 4] >" $  s "flutejk"
                            # gain 1.2
                            # room 0.6 # size 0.4
                            # speed "-1"
                            # pan (slow 4 sine)
                    ),
                    (16, 19, stut "<1 4 16 1>" 0.5 0.8 $ soak 4 (* coarse 2) 
                        $ slice 16 "<[1 0] [6] [~ 2] [4 5] [14] ~ [~ 2] [4 5] >" $  s "flutejk"
                            # gain 1.2
                            # room 0.6 # size 0.4
                            # speed "-1"
                    )
                ]

-- flute solo
let move34 p = foldEvery [3,4] (0.25 <~) $ p
in
d1 $ qtrigger 1 $ seqPLoop [
                    --comp
                    (0, 20, stack [note "< c'maj7 b'min7'ii bf'maj7'iii ~ >" # s "superpiano",
                                note "<  ~ b4 bf4 ~>" # s "superpiano"
                                ] # lpf 2000 # octave 4 # sustain 4 # gain 0.8
                    ),
                    -- perc
                    (0, 1, s "ab:1" # room 0.4 # sz 0.4 # gain 1.3
                    ),
                    (0, 15, stack [ ply (choose [1,2,4,2,1]) $ 0.125 ~> s "hh*4"
                                    , s "hh(9,16)"
                                    , s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]  "
                                    ] # room 0.4 # sz 0.4
                    ),
                    (16, 20, move34 $ foldEvery [3,4] (density "<1.5 1.0 0.7 0.2>") $ stack [
                                    ply (choose [1,2,4,2,1]) $ 0.125 ~> s "hh*4"
                                    , s "hh(9,16)"
                                    ,
                                    s "dr_few? ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    -- , density 2 $
                                    , s "~ [808sd:4@0.30 dr_few/3]"
                                    , s "~ [realclaps:4@0.30]"
                                ] # room 0.4 # sz 0.4
                    ),
                    (15, 16, density 1.5 $ stack [ ply (choose [1,2,4,2,1]) $ 0.125 ~> s "gretsch:18"
                                    , s "hh(9,16)"
                                    , s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]  "
                                    ] # room 0.4 # sz 0.4
                    ),
                    -- bass
                    (0, 16, every 2 (off 0.125 (# up "< 7 ~ >")) $
                            stack [ note "< c b bf bf >" # s "pluck:5" #
                                    octave "< 4 3 >" #
                                    gain 1.2
                                ]
                    ),
                    -- flute
                    (0, 16, slow 2 $ every 8 ( density 2 . jux (rev . (# speed "3")))
                            $ every 4 (iter' 4)
                            $ slice 16 "<[~ 1 0] [6 5 4] [~ 2 [1 0]] [4 5 6 5] [14 6 5 0] 1 [~ 2] [4 5 6 5] >"
                            $  s "flutejk" |+ n "<0!8 3!2 0!2 9!2 0!3>"
                            # cut 1
                            # gain 1.4
                            # room 0.6 # size 0.4
                    ),
                --     (0, 16, slow 1 $ every 8 ( density 2 . jux (rev . (# speed "3")))
                --             $ every 4 (iter' 4)
                --             $ slice 32 "<[~ 1 0] [6 5 4] [~ 2 [1 0]] [4 5 6 5] [14 6 5 0] 1 [~ 2] [4 5 6 5] >"
                --             $  s "flutejk" |+ n "<0!8 3!2 0!2 9!2 0!3>"
                --             # cut 1
                --             # gain 1.4
                --             # room 0.6 # size 0.4
                --     ),
                    (16, 19, stut "<1 4 16 1>" 0.5 0.8 $ soak 4 (* coarse 2) $
                            slice 16 "<[4 5 6 5] >" $  s "flutejk"
                            # gain 1.0
                            # room 0.6 # size 0.4
                            # speed "-1"
                            # pan (choose[0,1])
                            -- # gain "<1.2!8 0!4 1.2!4 0!2 >"
                    )
                ]

-- piano solo
let move34 p = foldEvery [3,4] (0.25 <~) $ p
in
d1 $ qtrigger 1 $ seqP [
                    --comp
                    (0, 7, stack [
                                ("< 0 [0 0.125] 0 [0.325 0]>" ~>) 
                                $ struct ("<[t [t@3 t]] t>") 
                                $ note "< c'maj7 b'min7'ii bf'maj7'iii a'sus4 >" #
                                s "superpiano" # rel "<[0.2 [5 0.3]] 5 [0.3 [~ 0.3]] ~ >" 
                                # lpf 2000 # octave 4 # sustain 4
                                , every 2 (fast 2)
                                  $ note (arp "<<updown down> <thumbdown down> disconverge down >" "< <c'maj7/1.5!3 c'maj7> <b'min7'ii/3!3 b'min7'ii> bf'maj7'iii/2 < ~!3 e'min9'iii/2> >")
                                  # s "superpiano" # sustain 4
                                  # cps 0.55
                            ]
                    ),
                    (8, 15, stack [
                                ("< 0 [0 0.125] 0 [0.325 0]>" ~>) 
                                $ struct ("<[t*2 [t@3 t*2]] t*2>") 
                                $ note "< c'maj7 b'min7'ii bf'maj7'iii a'sus4 >" #
                                s "superpiano" # rel "<[0.2 [5 0.3]] 5 [0.3 [~ 0.3]] ~ >" 
                                # lpf 2000 # octave 4 # sustain 4
                                , every 2 (fast 2)
                                  $ note (arp "<<[ up up ] [ thumbup converge] > <[converge thumbdown] [disconverge up]> disconverge thumbup >" "< <c'maj7/1.5!3 c'maj7> <b'min7'ii/3!3 b'min7'ii> bf'maj7'iii/2 < ~!3 e'min9'iii/2> >")
                                  # s "superpiano" # sustain 4
                                  # octave "<4 5 6>"
                            ]
                    ),
                    (0, 7, stack [ density 0.7 $ ply (choose [2,1]) $ 0.125 ~> s "hh*2"
                                    , s "hh(9,16)?"
                                    , s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    -- , s "~ [808sd:4@0.30 dr_few/3]  "
                                    ] # room 0.4 # sz 0.4
                    ),
                    (8, 15, stack [ density 0.7 $ ply (choose [2,1]) $ 0.125 ~> s "hh*2"
                                    , s "hh(9,16)?"
                                    , s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]  "
                                    ] # room 0.4 # sz 0.4
                    ),
                    (16, 17, s "ab:1 ~ ~ ab:1" # room 0.4 # sz 0.4 # gain 1.3
                    ),
                    (16, 19, move34 $ foldEvery [3,4] (density 1.5) $ stack [
                                    s "dr_few? ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]"
                                    , s "~ [realclaps:4@0.30]"
                                    , struct "< t*16?0.9 t*16?0.8 t*16? [t*8 t*6]>" 
                                        $ n (run 14) # s "gretsch" # room (slow 4 saw)
                                ] # room 0.4 # sz 0.4
                    ),
                    (15, 16, stack [ ply "2!3 [2 0]" $ 0.125 ~> s "gretsch:22*6" # gain (range 0.3 1 saw)
                                    , density 1.5 $ s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    ] # room 0.4 # sz 0.4
                    ),
                    (19, 20, (0.25) ~> s "gretsch:22 dr_few!2 . gretsch:22 dr_few!2 . gretsch:22 . ~"
                                # room 0.4 # sz 0.4
                    ),
                    -- bass
                    (0, 16, every 2 (off 0.125 (# up "< 7 ~ >")) $
                            stack [ note "< c b bf bf >" # s "pluck:5" #
                                    octave "< 4 3 >" #
                                    gain 1.2 #
                                    rel (choose[1,0.3])
                                ]
                    )
                ]

-- outro
let move34 p = foldEvery [3,4] (0.25 <~) $ p
in
d1 $ qtrigger 1 $ seqP [
                    --comp
                    (0, 20, stack [note "< c'maj7 b'min7'ii bf'maj7'iii ~ >" # s "superpiano",
                                n (arp "updown" "< ~ [~ b'min7/4] ~ bf'maj7'ii/2>") # s "superpiano",
                                note "<  ~ b4 bf4 ~>" # s "superpiano"
                                ] # lpf 2000 # octave 4 # sustain 4 # cps 0.55
                    ),
                    (20, 24, stack [ note "< c'maj7 ~ bf'maj7'iii ~ >" # s "superpiano",
                                n (arp "updown" "< ~ [~ b'min7/4] ~ bf'maj7'ii/2>") # s "superpiano",
                                note "<  ~ b4 bf4 ~>" # s "superpiano"
                                ] # lpf 2000 # octave 4 # sustain 4
                    ),
                    -- vibe fill
                    (0, 20, n "<[<23 16> <18 23>] 19@2 14?0.3>" # s "supervibe"
                                # octave 4
                                -- # orbit 0
                    ),
                    -- perc
                    (0, 1, s "ab:1" # room 0.4 # sz 0.4 # gain 1.3
                    ),
                    (0, 16, stack [ ply (choose [1,2,4,2,1]) $ 0.125 ~> s "hh*4"
                                    , s "hh(9,16)"
                                    , s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]  "
                                    , swing 2 $ (0.125 ~>) $ s "hh:9*4"
                                    ] # room 0.4 # sz 0.4
                    ),
                    (16, 20, move34 $ foldEvery [3,4] (density 1.5) $ stack [
                                    ply (choose [1,2,4,2,1]) $ 0.125 ~> s "hh*4"
                                    , s "hh(9,16)"
                                    ,
                                    s "dr_few? ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]"
                                    , s "~ [realclaps:4@0.30]"
                                ] # room 0.4 # sz 0.4
                    ),
                    (16, 19, swing 2 $ (0.125 ~>) $ s "hh:9*4"
                    ),
                    (19, 20, stut 16 0.2 0.9 $ s "hh:9*4" # legato 1.5
                    ),
                    (20, 24, move34 $ foldEvery [3,4] (density 0.5) $ stack [
                                    s "dr_few? ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]"
                                    , s "~ [realclaps:4@0.30]"
                                ] # room 0.4 # sz 0.4
                    ),
                    (20, 24, swing 2 $ (0.125 ~>) $ s "hh:9*8"
                    ),
                    (24, 26, slow 5 $ stutWith 64 0.1 (* gain 0.85) $ s "hh:9*8?" # legato 1.5
                    ),
                    (26, 27, s "hh:9*16?" # legato 1.5 # gain (range 0.2 0.9 (isaw))
                    ),
                    (15, 16, density 1.5 $ stack [ ply (choose [1,2,4,2,1]) $ 0.125 ~> s "hh*4"
                                    , s "hh(9,16)"
                                    , s "dr_few ~ ~ [<~@0.65 ~@0.7> dr_few/2]"
                                    , s "~ [808sd:4@0.30 dr_few/3]  "
                                    ] # room 0.4 # sz 0.4
                    ),
                    -- bass
                    (0, 16, every 2 (off 0.125 (# up "< 7 ~ >")) $
                            stack [ note "<c b bf bf >" # s "pluck:5" #
                                    octave "< 4 3 >" #
                                    gain 1.2
                                ]
                    ),
                    (24, 26, note "< c ~ > . ~ . ~ . < ~ c > ~ ~ <b ~>" # s "pluck:5" #
                                    octave "<3 4> " #
                                    gain 1.2
                    ),
                    -- head
                    (0, 16, slice 16 "<[1 0] [6] [~ 2] [4 5] [14] ~ [~ 2] [4 5] >" $  s "flutejk"
                            # gain 1.2
                            # room 0.6 # size 0.4
                            # speed "-1"
                            # pan (slow 4 sine)
                    ),
                    (16, 19, stut "<1 4 16 1>" 0.5 0.8 $ soak 4 (* coarse 2) 
                            $ slice 16 "<[1 0] [6] [~ 2] [4 5] [14] ~ [~ 2] [4 5] >" $  s "flutejk"
                            # gain 1.2
                            # room 0.6 # size 0.4
                            # speed "-1"
                    ),
                    (20, 23, stut "<1 4 16 1>" 0.5 0.8 $ soak 4 (* coarse 2) 
                            $ slice 16 "<[1 0] [6] [~ 2] [4 5] [14] ~ [~ 2] [4 5] >" $  s "flutejk"
                            # gain 1.2
                            # room 0.6 # size 0.4
                            # speed "-1"
                            # cps "<0.55 0.55 0.48 0.40>"
                    ),
                    (24, 25, note "c'maj7" # s "superpiano" # lpf 2000 # octave 4 # sustain 4
                    )
                ]

-- FUNCTION HELPERS BERNARD.
-- AND CHANGE THE VIDEO.
d1
    $ qtrigger 1
    $ n ( scale "<ionian>" "<[2 2 [2, 4]@2] [2 2 [2, -1]@2] [2 4 [0, -2]@1.5 1@0.5] [2, -3, 4] [3 3 [3, -4]@1.5 3@0.5] [3 2 [2,-1] 2*2] [4 4 3 1] [0, 2, 4] >")
    # s "supervibe"
    # cps 0.7
--     # amp1 1
--     # amp2 0
--     # amp3 1
--     # amp4 0
--     # amp5 1
--     # amp6 0
