-- RUDIMENTS: PATTERNS
-- a standard set of practice challenges
-- to try and improve memory and speed
-- of execution in Tidalcycles

-- orchestral stacking of samples
d1 
    $ stack [
        slow 32 $ note (scale "minor" "0 2 -3 1 8 0 0 4"),
        slow 16 $ note (scale "minor" "0 2 7 1 4 0 0 4"),
        slow 8 $ note (scale "minor" "0 2 7 1 8 0 0 4"),
        slow 4 $ note (scale "minor" "0 -1 7 1 4 1 0 4"),
        slow 2 $ note (scale "minor" "0 2 -3 1 -1 0 2 -4")
    ] # sound "[cbow:0, cbow:4, cbow:10]"
    # legato 1.1
