-- RUDIMENTS: FUNCTIONS
-- a standard set of practice challenges
-- to try and improve memory and speed
-- of execution in Tidalcycles

-- note

-- n

-- struct
d1
    $ (struct "t(11,16)" $ s "bd")

-- segment

-- ur
let pats = 
        [
            ("a", 
                (struct "t*4" $ s "auto") 
                # nTake "auto" [4..11]
            )
            , ("b",
                (struct "t(<9 11>, 16, <0 3>)" $ s "amencutup")
            )
        ]
    fx = [
            ("hp", (# hcutoff 6000))
            , ("lp", (# hcutoff 200))
            , ("cl", ((# clouds 0.4 0.4 0.05 0.6) . (# cloudsblend 0.5 0.7 0.3 0.7)))
            , ("vb", (# verb 0.9 0.9 0.1 0.1))
        ]
in
d1 $ ur 12 "a a:lp b:cl" pats fx
