-- video: https://youtu.be/cG3AZD4hlx0

-- hydra code
// Perpetual elevator buttons
// By Khoparzi
// http://khoparzi.com

shape(3).add(osc(1,0.5,1), 1)

shape(3).add(osc(1,0.5,1), 1)
  .add(o1, () => (Math.sin(time/4) * 0.7 + 0.1))
  	.scale(()=>Math.sin(time / 16)).rotate(0, -0.1)
	//next 1 line by cleary :D
    .scale(()=>a.fft[0]*2 + 0.3).rotate(a.fft[1]*3, a.fft[3])
	.out(o1)

src(o1)
  .rotate(0,0.1)
  .out()

-- Tidal begin

setcps 0.25


d1 $ note "<a'm9 b'm7f5>" # s "superpiano"
    # hpf 3000 # sustain 10 # release 10
    # tremr 0.3 # tremdp 0.3

d2 $ stack [
    note "<a'm9 b'm7f5>" # s "superpiano"
        # lpf 2000 # sustain 10 # release 10
        # tremr 0.3 # tremdp 0.3 # octave 4
    , note "<a b>" # s "superhammond" # octave 2 # lpf 800 # rel 4
    , s "dr_few"
    , ply (choose [1,2,3,4,2,1]) $ s "[~!3 gretsch:9?0.4]"
    ] # cps (choose[0.1, 0.25, 0.2, 0.3, 0.1, 0.2, 1.2]) # room 0.9 #sz 0.7

let pat = "10101010"

-- lol wtf?!

xfade 3 silence

anticipateIn 2 4 $ stack [
    note "<a'm9!15 b'm7f5!14 a'm9!15 af'm7s5 c'maj7'ii c'maj7>" # s "superpiano"
        # lpf 2000 # sustain 10 # release 10
        # tremr 0.3 # tremdp 0.3 # octave 4
    , almostNever ((# squiz 2) . (# pan 0) . (# accelerate 0.3)) $ note "<a b a af c ~>" # s "superpiano" # octave 2
    , s "dr_few"
    ] # cps (choose[0.4, 0.25, 0.3, 0.3, 0.4, 0.25, 1.2, 0.9]) # room 0.9 #sz 0.7

-- thanks for listening :)


d2 $ stack [
    almostNever ((# squiz 2) . (# pan 1). (# accelerate 0.3)) $ note "<<a'm9!15 c'maj7'ii> <b'm7f5!14 af'm7s5 e'm13?>>" # s "superchip"
        # lpf 2000 # legato (choose[0.9, 1.1, 0.7, 0.9, 0.9]) # gain 0.8
        # octave 4
    , almostNever ((# squiz 2) . (# pan 0) . (# accelerate 0.3)) $ note "<a b>" # s "superchip" # octave 2
    , s "dr_few"
    , almostNever (density 6) $ ply (choose [1,2,3,4,2,1]) $ s "[~!3 gretsch:9?0.1]"
    ] # cps (choose[0.4, 0.25, 0.3, 0.3, 0.4, 0.25, 1.2 0.9]) # room 0.9 #sz 0.7


d3 $ almostNever (density "6 8 10" . (# pan sine)) $ ply (choose[16, 20, 18, 18, 16, 20, 16, 10]) $ s "linnhats" # room 0.4 # hpf 3000


d1 $ note "<<a'm9!3 c'maj7'ii > <b'm7f5!2 af'm7s5 e'm13?>>" # s "superpiano"
    # hpf 2000 # sustain 10 # release 10 # octave 4

import Sound.Tidal.Chords

chordList

