-- https://www.youtube.com/watch?v=yMLQhrVWWXo

-- Some Euclidean experiments
-- ref: https://www.lawtonhall.com/blog/euclidean-rhythms-pt1

d1 $ stack [
      struct "t(5,8)" $ s "hh"
    , struct "t(9,16)" $ s "hh"
]

d2 $ struct "<[~ t] t*4?>" $ s "realclaps" 

d6 $ slow 3 $ struct "t(3,8)" $ move $ s "bsnoise:2"

move p = foldEvery [7,8] (0.25 <~) $ p --

-- been watching binary pattern videos of kindohms too

let binpat = binary 100

d4 $ slow 2 $ struct (binpat) $ note "<c!3 g>" # s "superchip"
    # octave "<3!3 2>"

d3 $ slow 2 $ struct (binpat) $ n "0" # s "dr_few" 

do  d7 $ struct (binpat) $ note "<c!3 g>" # s "superchip"
        # octave "<3!3 2>"
    d8 $ struct (binpat) $ n "0" # s "dr_few" 

d5 $ every 8 ((fast 2) . (# squiz (range 4 7 sine) )) $ slow 2 $ struct (inv (binpat)) $ every 8 (iter' 4) 
    $ note (scale "<aeolian!3 lydian>" (run "<14 10 6 14>")) |+ note "<0!3 5>" # s "superfm" 
    # octave (choose[4,5,6])
    # squiz 2 
    # gain 0.8
    # cps "<0.7!3 [0.9 0.4]>"


do  d1 silence
    d2 silence
    d4 silence
    d7 silence
    d8 silence

quietenIn 8

-- been thinking about adjusting bpm mid cycle too 

-- sorry wasn't watching levels
