-- https://youtu.be/kliiBKWWy4w

d1 $ stack [
    foldEvery [7,8] (0.25 <~ ) $ s "[[<dr_few dr_few*2?> realclaps*4?], [~ cpu:2]]"
] # room 0.3 # sz 0.3

d5 $ silence

d3 $ ply "<1 3 2 4>" $ struct "t*6" $ s "cpu" # n (wchoose [(4,0.9), (5,0.1) ])
    # gain "1.2 1.0 [1.2 0.9]"
    # room 0.3 # sz 0.3

d2 $ foldEvery [7,8] (0.25 <~) $ note "<2 2 0 0 >" # s "superchip"
    # octave 2
    # slide "<0 [1 ~!3] 0 -2>"
    # cut 1

d4 $ foldEvery [5,10] (iter' 4 . fast 2) $ struct "t*4" $ note (scale "ritusen" (run "0..14")) |+ note "<2 2 0 0>" # s "superfm"
    # octave (choose [4,5,6,7])
    # rel "0.1 1 <0.3 2>"

slide x = accelerate (2 **| (x |/ 12) - 1) -- accelerate by x semitones

do  xfade 1 silence
    xfade 4 silence


quietenIn 4
