-- replay: https://youtu.be/4aJTVQddAOM

d1
    -- $ whenmod 36 32 (soak 4 (* coarse 2))
    -- $ rarely (striate 18)
    $ rarely (|* gain 0.5)
    $ someCyclesBy 0.4 (# end ("-0.03"))
    $ sometimes (off 0.125 (# up "{12 8? 7 ~ 3?}%12")) $
    struct "t(<3 5 3>,8,<0 2>)" $ 
    slice "<8 16>" "2 4 3 1" $ 
    s "[jrhodes:4, [jrhodes:1]?]"
    |+ up "<0!8 5!4 7!2 1 [0 -2]>"
    |- up "12"
    # cut "1"
    # verb 0.8 0.8 0.1 0.1
    # begin (range 0 0.2 $ slow 16 sine)
    # pan (slow 16 saw)
    -- # cutoff 1000

d2 
    -- $ ply 2
    $ every 12 (# speed "-1")
    $ whenmod 16 13 (ply "2 4 8" . (# legato 0.8) . (|+ up "[7 | 0]")) 
    $ someCyclesBy 0.1 (# crush 1.3)
    $ rarely (|* speed 1.5)
    $ ((range 0.05 0.08 (slow 8 saw)) ~>)
    $ someCyclesBy 0.4 (# end ("-0.03"))
    $ sometimes (off 0.125 (# up "{12 8? 7 ~ 3?}%12")) $
    struct "t(<3 5 3>,8,<0 2>)" $ 
    slice "<8 16>" "2 4 3 1" $ 
    s "[jrhodes:4, [jrhodes:1]?]"
    |+ up "<0!8 5!4 7!2 1 [0 -2]>"
    |- up "12"
    # cut "1"
    # clouds "^8" "^9" "^10" "^11"
    # cloudsblend "^12" "^13" "^14" "^15"
    # begin (range 0 0.2 $ slow 16 sine)
    # pan (slow 16 isaw)
    # hcutoff 1200



d3
    -- $ sometimes (ply 2)
    $ every' 8 7 (# orbit "2@2 0@2")
    $ almostNever (slow 2 . rev . plyWith "[8 | 6 | 3]" (* gain 0.8) 
        . (# s "[tabla2:7|tabla2:14]") . (# pan (range 0 1 (sine))))
    $ chunk 8 (iter 2)
    $ struct "t(<3 5 3>,8,<0 2?>)" $ 
    s "[jungbass:1, [jungbass:1 [tabla2:8 jungbass:1] ]?]"
    # cut "-1"
    # pan (segment 16 (range 0.3 0.7 (slow 8 sine) + perlin))
    # verb 0.8 0.8 0.1 0.1
    -- # mu "<0!7 [5 0!7 5 0!7]>"

d4
    $ sometimesBy 0.1 ((# gain "0 0 1") 
      -- . (# cut 1) 
      . (# crush 1.2) 
      . (# accelerate "-0.6") 
      . (# cutoff 3000) 
      . (# hcutoff 2000))
    $ whenmod 16 15 (# gain "0 1")
    $ struct "t(<3 5 3>,8,<0 2>)" $ 
    s "cr"
    # cutoff 800
    # speed 0.2
    # cut 1
    # gain 0
    # verb 0.8 0.8 0.1 0.1
    # pan (rand)


d5 
    $ every' 8 7 (mask "<11100011 01010111 11011011>" . scramble 16 . (# ampbus 1 (range 0.2 0.7 saw)) . (# gain 1))
    $ someCyclesBy 0.8 (superimpose (slice 64 "7" . rev . plyWith 8 (* gain 0.8)))
    $ chop 64
    $ loopAt 4 
    $ s "br155:4"
    # verb 0.6 0.6 0.1 0.1
    # cutoffbus 2 (range 500 2000 ( fast 2 saw))
    # gain 0.0
