d1 
    $ striate 8
    $ note "<[~@1.5 af'maj9'o@1 g4'dom7@1.5 ] c4'min9'o c'min9>"
    #s "juno:7"
    # hcutoff 4000
    # room 0.2

unmute 1

do
    d4 silence
    d2 silence
    d3 
        $ (0.125 ~>)
        $ rolled
        $ note "<[c4'min9'o  ] c5'min9'o c6'min9>"
        # s "uku"
        # room 0.2

d2 
    $ whenmod 16 12 (degradeBy 0.9)
    $ note "<[c@1.5 af@1 g@1.5 ] c c6>"
    # s "flbass:0"
    # cut "-1"
    # crush 2
    # cutoff 500

unsolo 4

d4 
    $ whenmod 8 7 (sometimes (brak) . sometimes (press))
    $ stack [
        rarely (ply 2) $ s "auto" <| n "0 1 2 4 5 6 7 8"
        , slow 2 $ n (irand 9) # s "claus(5,16,2)"
        , struct "01110111" $ s "cr:11" |+ up 12 # cutoff 3000
    ]
    # gain "<1 [1 0 0 0 1 0 0 0] 1 [0 0 0 1 1 0 1 1]>"

d3
    $ almostNever (press)
    $ whenmod 8 4 (# up "<12 7>")
    $ struct "<t(5,16,<0 2 3>) [t [~ t]] [t(3,8,3) t] [~ ~ ~ t]>"
    $ note (arp "<down up thumbupdown>" "<[~@1.5 af'maj9'o@1 g4'dom7@1.5 ] c4'min9'o c'min9>")
    # s "uku"
    # gain 1.3
    # crush 3
    # hcutoff 100
    # clouds 0.4 0.3 0.1 0.1
    # cloudsblend 0.4 0.2 0.2 0.6

    


