let 
    midimute c = while ((/= 0) <$> cF 0 c) (const silence)
    gatepat = "<[1 [1 0 1 0 1 0 [[1 0]|[10101]]]] [ 0 1 1 1 ]>"

d1
    $ midimute "104"
    $ degradeBy "^21"
    $ density "1.5"
    $ while "{10111000101100}%20" (zoom (0.5, 1))
    $ every' 17 3 (density 3)
    $ while "{01000111010011}%20" (palindrome . jux (rev))
    $ someCyclesBy 0.2 (# vowel (choose ["a","e","u"]))
    $ someCyclesBy 0.1 ((# pan "[100110011001]") . (# speed (range "-0.4" 0 (slow 5 isaw))))
    $ stack [
            struct (binary "<158 092 200 100>")
            $ sometimesBy 0.2 ((# pan "[100110011001]") . (# speed (range "-0.4" 0 (slow 5 isaw))))
            $ s "[bd, dr_few]"
            # speed (choose [1,1,1,1.05,0.98])
          , s "~ [jvgabba:18?0.1, rash]" # crush 4 # rel "<1 0.2>"
          , (0.125 ~>) $ s "hc*4"
          , s "[hc*4]?0.7" # hcutoff 6000 # legato 0.2
          , s "~!3 [~ ho:3]" # crush 4 # legato 0.5
        ] # djfbus 1 (range 0.3 1 ((slow 7 cosine) + (slow 2 saw) - (perlin)))
          # shape 0.4
          # verb "^26" 0.3 0.2 0.2

d2 
    $ midimute "105"
    $ s "[moog, moog:2?]/8"
    # crush 4
    # verb "^24" 0.9 0.2 0.2
    # speed 0.5
    # up "<0!8 8!4 -4!4>"
    # cloudsblend 0.4 "^22" 0.1 "^23"
    # ampbus 2 (gatepat * 0.5)
    # panbus 3 ("<0.5 0.5 [0.8 0.2 0.8 ]>")
    # gain "^25"



     -- thanks for listening :)



-- might be time to give up that dream of doing it live ;)



--    # djfbus 1 (cF 0.5 "21")  
--    # squizbus 2 (7 * "^22" + 1)
--    # roombus 3 ("^23")          
--    # sizebus 4 ("^24")
