let pat = "0 1 1 1"

d1 
    $ slow 2 
    $ struct "t*4"
    $ n "<[1 2] 2!3> "
    # s "lober"
    # att 0.8
    # cps (130/240)
    # cut 1
    # cloudspitch "<0.5 0 0 0>"
    # cloudspos "0.8"
    # cloudswet "0.9"
    # cloudsrvb "0.2"
    # cloudssize "1.6"
    # cloudsdens "<<1.8 0.6> 0.875 0.6 0.6>"
    # cps (140/240)
    # gain 0.2

d7
    $ slow 2 
    $ every' 8 7 (off 0.125 (struct "t*10" . (# note (arp "up" "c'm7'10 ~")). (# s "flbass:14")) . (# gain 1))
    $ struct "t*4"
    $ note "<[-5 0] 0!3> "
    # s "flbass:6"
    # octave 5
    # cutoff 600
    # accelerate (choose [-2, 0, 1, 0, 0, 0])
    # gain 0

d2 
    -- $ every' 16 14 (chop 4 . fast 4 . rev)
    $ whenmod 16 14 (density 0.5)
    $ slice "< 4 8 8>" "<[~ [0|~]] 0!3> <2!3 3> <2!3 ~> <1!3 [~ 1]> "
    $ loopAt 2 $ s "<breaks125!7 amen>"

    

    $ every 16 (# gain pat)
    $ stack [
                slow 4 $ struct "t*8" $ s "dr_few" # cutoff 200
                , slow 4 $ struct "t*8" $ s "dr_few" # cutoff 200
            ]

d3 silence

    $ every 16 (# gain pat)
    $ note "< <-8 0> < 0 ~ > ~ ~ >"
    # s "flbass"
    # cut 1

d2
    $ every 16 (# gain pat)
    $ slow 2
    $ struct "<[~ t] ~ t ~>"
    $ s "gretsch:19" 
    # hcutoff 6000

unsolo 5

d5 
    $ every 16 (# gain "0 0.5!3")
    $ note (arp "<up up  [disconverge|down] disconverge>" "<[g6'm9'10 ~] ~ <[c5'm11'10/2 ~] ~ ~ ~> ~ >")
    # s "gtr:1"
    # gain 0.5
    # room 0.4
    # sz 0.4

solo 5

let cloudspitch = pF "cloudspitch"
    cloudspos = pF "cloudspos"    
    cloudssize = pF "cloudssize"
    cloudsdens = pF "cloudsdens"
    cloudstex = pF "cloudstex"  
    cloudswet = pF "cloudswet"
    cloudsgain = pF "cloudsgain"
    cloudsspread = pF "cloudsspread"
    cloudsrvb = pF "cloudsrvb"
    cloudsfb = pF "cloudsfb"  
    cloudsfreeze = pF "cloudsfreeze"
    cloudsmode = pF "cloudsmode"    
    cloudslofi = pF "cloudslofi"
    cloudsblend w s f r = cloudswet w # cloudsspread s # cloudsfb f # cloudsrvb r -- utility to group the 4 "blend parameters"
