d1
    $ whenmod 8 6 (chunk 4 (brak))
    $ every 4 (|* gain "1 1 [1 0 0 0] 0" )
    $ stack [
            someCyclesBy 0.3 ( (# pan (slow 17 sine))) $ (struct (binaryN 16 33025) $ s "bd")
            , -- rarely (ply 2) $
              -- mask (inv (binary 170 )) $  
              struct (binaryN 16 128) $ s "sd"
               -- gain (stitch (binary 136) "1" "0.7")
            , swingBy 4 0.25 $ struct "t*16" $ s (stitch (binaryN 16 32900) "ho" "hc") # legato 1.2 # gain (stitch (binaryN 16 33781) "1" "0.7")
    ]
    # cps 0.5
    # djfbus 0 "^3"

all $ every 4 (|* gain "1 1 [1 0 0 0] 0" )

-- vital synth: Smokers Lounge preset 
d2 
    -- $ whenmod 16 8 (|* gain 0)
    $ every 4 (mask "1 1 [1 0 0 0] 0" )
    -- $ mask (binaryN 16 33025)
    -- $ plyWith 2 (# up "[~|4|8]" )
    $ sometimesBy 0.3 (# octave 5)
    $ chunk 4 (brak)
    $ every 4 (off 0.125 (# s "[flbass:14]") . (# verb 0.7 0.7 0.1 0.1))
    $ every' 8 1 (hurry 2)
    -- $ struct (binaryN 16 33025) $ ("<0.33 0.25 0 -0.25 -0.33>" <~) 
    $ note (arp "< down up converge?>" "<[c4'maj'ii c'maj7'o]!3 [d'min9'ii ds4'aug'4] >")
    -- # s "[midi0, jrhodes:4?0.7]" 
    # s "midi0" 
    # cut 1
    # octave 6
    # shape 0.4
    # crushbus 21 (range 7 1.01 "^5")
    -- # legato 1.2

-- ???

d3
    $ whenmod 16 8 (|* gain 1)
    $ every 4 (struct (binaryN 16 33025) . (# legato (stitch (binaryN 16 33025) "0.7" "0.2")))
    $ every 3 (superimpose (|+ up "[7|12]") . (|+ s "superhammond") )
    $ note "<c!3 [d ds] >"
    # s "supersquare"
    # pitch1 4
    # gain 0.0
    # legato "<0.5 1.1!3 >"
    # decay 2
    # ampbus 1 (stitch (binaryN 16 33025) "^1" "^0")
    # octave 3
    # gain 0.8

