-- estuary: https://estuary.mcmaster.ca
-- https://youtu.be/NyqJya7JBlE

-- minitidal 1
-- modified/improved slightly :grimace:
slow 2 $
-- sometimesBy 0.1 (hurry "[2 | 0.5]") $
stack [
s "[clubkick ~ ~ [~ clubkick?]]"
, rarely (ply 2) $ s "hc hc ho . hc hc hc hc" # cutoff 5000 # gain 0.9 # end 0.09
, rarely (("[0.3 | 0.25]" ~>) . ply "2?") $ every 4 (sometimes ghost) $ s "[~ [sd,cp] ]"
, someCyclesBy 0.15 (hurry 1.15) $ s "shk*6 shk*8" |< n (irand 3) # hcutoff 4000 # gain 0.8 # cut 7 # speed 0.5
, rarely (off 0.45 (|+ up "[7 | 12]")) $ someCyclesBy 0.2 (mask "1" . struct "t"  . (# speed "-1")) $ mask (binaryN 16 45556) $ s "[{flbass:0 flbass:6}%2]*8" # cut 2  |+ up "<0!6 -2!2>"
, sometimesBy 0.3 (|+ up "[7 | 12]") $ struct "t*3 t*4" $ randslice 8 $ s "[jrhodes:4, jrhodes:7?]" |+ up "<0!6 -2!2>"  # gain 0.9 # cut 4 # end "{0.05 1}%8"
]

-- minitidal 2
sometimes (rev) $ sometimesBy 0.3 (|+ up "<[7 | 12 | 14]!6 [7 | 12 | 4]!2>") $ struct "t*3 t*4" $ s "wasphivebomb" |+ n ("<0!6 -2!2>" + "[17 | 19]" + 12)  # gain 0.9 # cut 8 # end "{0.05 1}%8"

-- punctual 1
[prox (fft fx) * sin 0.02, 1, 0.2] >> hsv;
0.8 >> fdbk;

-- punctual 2
spin (time/(2/mid)) $ zoom mid $ vline [-5, -4.9 .. 5] ((0.01 ~~ 0.05 $ sin 0.2) * lo) * fx >> rgb;
zoom (prox 0.2 * sin 0.04) $ spin (time/(4/hi)) $ zoom mid $ vline [-5, -4.9 .. 5] ((0.01 ~~ 0.05 $ sin 0.2) * lo) * fx >> alpha <> 100
