Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - juskiddink ( https://freesound.org/people/juskiddink/ )

You can find this pack online at: https://freesound.org/people/juskiddink/packs/4163/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 113692__juskiddink__Clay_bird_flute_2.wav
    * url: https://freesound.org/s/113692/
    * license: Attribution
  * 113685__juskiddink__Clay_bird_flute_1.wav
    * url: https://freesound.org/s/113685/
    * license: Attribution
  * 65510__juskiddink__Flute3.wav
    * url: https://freesound.org/s/65510/
    * license: Attribution
  * 65509__juskiddink__Flute2.wav
    * url: https://freesound.org/s/65509/
    * license: Attribution
  * 65508__juskiddink__Flute1.wav
    * url: https://freesound.org/s/65508/
    * license: Attribution
  * 65507__juskiddink__Flute_trill.wav
    * url: https://freesound.org/s/65507/
    * license: Attribution
  * 65301__juskiddink__Flute_tweaked2.wav
    * url: https://freesound.org/s/65301/
    * license: Attribution
  * 65300__juskiddink__Flute_tweaked1.wav
    * url: https://freesound.org/s/65300/
    * license: Attribution
  * 65168__juskiddink__Flutedance3.wav
    * url: https://freesound.org/s/65168/
    * license: Attribution
  * 65167__juskiddink__Flutedance2.wav
    * url: https://freesound.org/s/65167/
    * license: Attribution
  * 65166__juskiddink__Flutedance1.wav
    * url: https://freesound.org/s/65166/
    * license: Attribution


