-- Patternuary 2023 #1

d1 
  $ sometimes (rolledBy "<0.5 0.6 0.45>")
  $ note "f'min9'<d1 d2 d3 o i> ~"
  # s "braids"
  # sustain "{5 1 5 1 1}%4"
  # model "<28>"
  # gain 0.95
  # color (range 0.5 0.9 $ slow 7 sine)
  # timbre "{0.7 0.5 0.7 0.7 0.5}%8"
  # pan 0.8
  # clouds 0.9 0.9 "{0.1 0.1 0.7 0.1}%8" 0.2
  # cloudsblend 0.9 0.5 0.38 0.9

d2
  $ struct "t(6,8,<0 1>)"
  $ n "<a3!2 f4!2 e3!2>"
  # s "[braids]"
  # sustain "{1 2 1 1 2}%8"
  # model 46
  # color 0.8
  # timbre 0.8
  # gain 1.2
  # cps 0.6
  # cut 1
  # legato 0.8
  # pan 0.3

d4
  $ chunk 4 (scramble 8)
  $ whenmod 16 12 (# djfbus 31 (segment 32 $ range 0.4 0.95 $ slow 4 saw))
  $ loopAt 4
  $ chop 16
  $ someCyclesBy 0.3 (off 0.125 (rev)  . (|* gain 0.95))
  $ every 1 (sometimesBy 0.4 (jux rev) . sometimes (off 0.125 (hurry 2)) . (|* gain 0.95))
  $ s "breakcore_new_breaks:53"
  # pan 0.55
  # shape 0.4
  # room 0.3 # sz 0.4

  do
  mute 4
  d3
    $ sometimesBy 0.21 (fast 2)
    -- $ rarely (off 0 ((# ripplesdrive "{1 3 5}%2") .
    --  (# ripplescf 0.5) . 
    --  (# ripplesreson (range 0.5 1 $ slow 7 sine)) .
    --  ( # ripplesdrive "{1 3 5}%2")))
    $ struct (("<0.125 0>" ~>) . slow "<2 1 2>" $ binary "<37 201 48 245>")
    $ spreadf [arp "up down converge", rolledBy "<4 6 7>", arp "up down converge"]
    $ n "[f |f | c]'<min9 min sus4>'<d1 ii 12 iii d2 ii d3 o i 10> ~"
    # s "braids"
    # sustain "{5 1 5 1 1}%4"
    # timbre "[0.9 | 0.7 | 0.9]"
    # color (slow 7 sine )
    # panbus 41 (range "-0.7" 0.7 $ slow 7 sine)
    # verb 0.8 0.8 0.2 0.3
    # gain "{0.8 0.92 0.8}%17"
    # octave "[6 | 7]"

-- punctual
x1 << sin [-0.09, -0.065, 0.01]; y1 << sin [-0.055, 0.025, 0.075];
x2 << x1 * prox 0; y2 << y1 * prox 0;
mask << zoom ilo $ prox 0 ** 8;
i1 << img "https://img.grbt.com.au/scream.jpg" * [sin 0.02,0,0.05];
i1 +:  (iline [x1,y2] [x2,y1] (0.02*ilo)) * mask >> rgb;
0.8 >> fdbk;
