-- patternuary 5

let
  kickpat = "<[10001000]>"
  chords = "<d'min'o c'maj'd2 <[g'maj'o@3 a'min'd2] d'min'o c'maj'd2>>"
in
d1
  $ while (slow 2 $ kickpat) (chunk 4 (linger ("{3 3 3 2 5 1 8 1}"/8)))
  $ stack [
    swingBy 0.4 8 $ rarely (0.125 <~) $ struct (slow "{2 1 2 3 2 1}%2" $ kickpat) 
      $ arp "down" $ n chords # s "superpwm" |+ n "[24 | 12]" |* gain 1.2,
    struct kickpat $ s "clubkick" |* gain 1.2 # verb 0.4 0.4 0.2 0.1 # nudge "{0 0 0 0.02 0}%9" # pan 0.3,
    rarely (0.125 <~) $ struct (kickpat) 
      $ arp "up" $ note chords # s "subdirt" |* gain 1.4 # cut 1 
      # legato (stitch (slow 2 $ kickpat) "0.4" "0.9") # shape 0.5 # pan 0.8,
    someCyclesBy 0.2 ((# n 0) . (ply "[2| 4 3]")) $ struct (inv kickpat) $ s "linnhats" 
    |* gain 1.2 # shape 0.7 # nudge 0.03 # pan 0.3
      |< n (stitch (slow 2 $ kickpat) "3" "0") # end 0.5,
    ((0.125) ~>) $ mask "0101" $ struct (inv (slow 2 $ kickpat)) $ s "gnssd" |* gain 1.2 |* speed 1.5 # shape 0.8
      # elementsstrength 0.9 # elementsblowlevel 0.3 # elementsblowtimb 0.9 # elementsmodel 0 # panbus 33 (slow 7 sine)
      # room 0.7 # size 0.4, 
    while (slow 4 $ kickpat) (# legato 0.5) 
    $ note chords 
      # s "[superzow, supergrind?]" # ampbus 1 (stitch kickpat "0.1" "0.4") 
      # djfbus 16 (range 0.4 1 $ fast 2 saw )
      # roombus 17 (range 0.1 0.9 $ slow 5 isaw ) # sz 0.4
  ]
  # cps 0.50

hush

-- punctual
v << vid "https://upload.wikimedia.org/wikipedia/commons/7/70/AI_generated_Video_Clip.webm";
v * [sin 0.04, sin 0.07, sin 0.1, ifft fy] >> rgba;
 move [-0.5,0] $ tile [ifft fxy,1] $ zoom (1.5*ihi) $ zoom (prox (ifft fx)) $ [rgbr v, rgbb v] +: sin [0.03, 0.055] >> hsv

