-- patternuary 20230118

d1 
  $ whenmod 8 6 (fast 1.5 . iter 2)
  $ stack [
  s "<[bd ~ [~ bd ~]] [bd bd ~]>" # speed "[1, 1.02]",
  off "-0.02" ((# s "tenkitsunesnare") . (# hcutoff 500)) $ s "~ sd" # cut 12,
  swingBy 0.6 8 $ s "vinylhh:8(6,8,<2 1>)" # cut 1
  ] 
  # cps 0.40
  # shape 0.5
  |* gain 1.2 |* speed 0.9

d2
  $ stack [
    loopAt 4 $ slice 8 "<4!4 7!2 6!1 7!1>(3,8,<0 2 0 0>)" $ s "midastouch" # cut 12
    , loopAt "<4!3 8>" $ slice 16 "[4(3,8,2), 7(5,16,5)]" $ s "<midastouch:3>" |* speed "[1,1.02]" -- # end "1!4 0.25!4" # cut 22
  ] 
  |* gain 1.1 # shape 0.4 # coarse 0.9
  |* speed "<1!8 -1 1 -1 1>"
  # djfbus 21 "^15"
  
d3
  $ mask "<1!16 <1 0>!15 [0 1]>" 
  $ someCyclesBy 0.15 (struct "t")
  $ whenmod 8 6 (fast 1.5 . iter 2)
  $ sometimesBy 0.15 (# accelerate "[0.25 | -0.5]")
  $ rarely (ply 2)
  $ struct "<[t ~ [~ t ~]] [t t ~]>" 
  $ note "{-5 0 2 -2 2 -2 3 7 0 0 8 0}%4" # s "flbass" 
  |< n (irand 7)
  |* gain 1.1 |* speed 0.9 # shape 0.5
  # cut 3 # verb 0.6 0.6 0.3 0.2 # mu 1

d4
  -- $ striate 64
  $ every 3 ( (# clouds 0.9 0.9 0.30 0.4) . (# cloudsblend 1 0.9 0.6 0.6))
  $ mask "<0!16 1!16>" 
  $ loopAt 32 $ slice 64 ("{8 5 3 76 54}%16" + "<0!2 4 8 9>") $ s "fafo" 
  |* gain 1.2 # shape 0.75

hush

-- punctual
i << img "https://img.grbt.com.au/scream.jpg";
r1 << rect (0 - (0.9/2)) [0.3,0.9];
s1 << spin (time/1.2) $ spin [0,0.17..1.9] $ r1;
p1 << spin (step [time/2, 0.25, sin 0.2, 4](lfsaw (cps/8))) $ tile [step [4,2,3,5,6,4,1](lfsaw (cps/3.5)), step [4,2,3,1,5,6,4](lfsaw (cps/4))] $ s1;
zoom (ifft fxy) $ (i * p1) * [sin 0.04, ilo, sin 0.023]  >> rgb;
0.9 >> fdbk
