-- patternuary #2

let maskpat = "<[110] [100110] 0 {0111}%8>"
in
do
  all $ (fast "<0.5 0.75>")
  all $ every 2 (linger ("3@2 3@2 3@2 2@4"/8) . (# djfbus 111 ( range 0.5 0.05 $ saw)))
  all $ (degradeBy (range 0 0.7 $ slow 8 saw))
  hush
  all $ id
  d1
    $ stack [
      mask maskpat
      $ whenmod 8 4 (every' 2 1 (off 0.102 (# accelerate (0.13*(slow 5 sine)))))
      $ every 2 (# speed (1 + perlin))
        $ echoWith 8 0.120 (someCyclesBy 0.71 (# djfbus 12 (segment 16 $ range 0.2 0.95 $ saw))) 
        $ s "[tink]" |< n "[c|[c3|c4|c6]]" # speed (6/8) |* gain 2
      # pan 0.3
      , mask (inv maskpat) $ whenmod 8 4 (every' 2 1 (off 0.102 (# accelerate (0.13*(slow 5 sine)))))
        $ every 2 (# speed (1 + perlin))
        $ loopAt 4 $ slice 32 ("0 1 2 3 [4*2 8*2]  6 6 <[8*3 2] >" + "<0 8 16 24>")
        $ echoWith 8 0.120 (someCyclesBy 0.41 (# crush (range 6 1.1 $ saw))) 
        $ s (slow 2 $ "[ midastouch | khloops]") |< n "[c|[c3|c4|c6]]"
      # panbus 45 (range "-1" 1 (fast 1.5 sine)) # n "2"
      |* speed "[1 | 8]" |* gain 1.3 # legato 0.8
      , sometimesBy 0.8 (# legato 0.5) $ inside 2 (plyWith 2 (0.125 ~>))
        $ s "[dr_few]?" # distort (2/8) # shape (7/8) # gain 1.5 # waveloss 20 
      , whenmod 16 12 (mask (inv maskpat)) $ someCyclesBy 0.22 (plyWith 2 (0.25 <~)) 
        $ s "~ [808sd:-1]" # gain 2
      , fast 2 $ n "0 0 0 3" # "808oh" # accelerate (-1/8) # cut 1 |* gain 1.3 
        # shape 0.5 # end (rand) # cutoff 3000
    ] 
    # room (range 0.1 1.5 $ slow 3 sine) # sz (range 0.1 0.9 $ slow 5 sine)
    # cps 0.45
  d2 silence
    $ loopAt "<4 4 4 2>" 
    $ slice 32 (run 32)
    $ s "breakcore_160bpm"
    |+ n "<[25@3 <19 18 17>][25@7 <19 18 16>]>"
    |+ n 8
    -- # cps 0.65
    |* gain 1.3 # shape 0.5 # krush 4
    |* speed 1 # accelerate (-1/8)


all $ id

all $ every 2 (spreadf [jux (# accelerate ("-2"*sine)), (# imag (saw)), 
      ((# leslie 5) . (# lsize 0.5) . (# lrate 1.1)), 
      ((# delay 1) . (# dt 0.119) . (# dfb (segment 8 $ range 0.4 0.92 $ saw))), 
      (sometimes (fast 2)),
      struct "t([8|9],[16| 17| 33])" . (#legato "{0.5 0.5 1 0.5}%6")
      , (plyWith "[2|3]" ((|* room 0) . (|* sz 0) . (# legato 0.7)))
      ]
    )

-- punctual

i1 << img "https://img.grbt.com.au/scream.jpg";
zoom (0 ~~ 3 $ ceil $ lo) $ zoom [prox i1 ] $ tile (step [2,4,8,16,32,4](lfsaw cps/8)) $ setfxy [ifft fx,i1 +: sin [ 0.08, 0.15]] $ i1 * 0.4 >> hsv

