d1 $ sometimes rev $ note (arp "up" "c'maj7'<4 8 16>") # s "flbass:14" # hcutoff (range 0 3000 $ slow 4 sine)

d2 $ slow 4 $ chop 32 $ s "kdrloops" |< n "<0 1 >" # cut 1

d2 silence


all $ (# verb 0.6 0.6 0.4 0.4)

n "e7@0.25 f6@0.75" # s "superchip" # octave 2 # gain 1.25

d2 $ s "sd"

all $ (# hcutoff 0)

all $ linger "[s | 0.125 | 0.25 0.5]"

all $ chunk 4 (hurry 2)

all id

d1 
    $ every' 16 15 ((# cutoff 500) . (scramble 8) . sometimes (ply 2)) 
    $ chop 32
    $ loopAt 8 
    $ s "<kdrloops:18 kdrloops:19>"
    # cps 0.666
    # gain 1.2

d2 
    $ rarely (# speed "-1")
    $ whenmod 7 5 ((# hcutoff (rangex 0 5000 $slow 2 sine) ) . (|* speed "<1.25 1.5>") . (ply 3))
    $ sometimesBy 0.12 (# accelerate "2")
    $ someCyclesBy 0.1 (# legato 2)
    $ rarely (# speed "-1")
    $ struct "<[t t(3,8)] [~ ~ t] >" $ randslice "<16 8>" $ s "<kounthomstr:10!2 guitarneo:4!2>" # gain 1 # legato "{0.5 1.1}%3"
    # clouds 0.6 0.6 0.4 0.7
    # cloudsblend 0.9 0.5 0.4 0.6
    |+ up "<0!16 0!16>"
    # pan rand

unmute 2

d3 $ struct "<t [t(<4 4 3 5>,8)]>" $ n "<c!2 ~!2>" # s "<bass1 >" # cut 3 # legato "{0.5 7}%8"
    # verb 0.6 0.7 0.4 0.4
    |+ up "<4!7 0>"

d1 silence

d1 $ s "bd(<4 4 5 3>,8)"

d4
    $  every 4 (ply "1 2". ((0.25) <~)) $ s "~ [kdrcp, kdrsd]"

d4 
    $ slow 2 $ struct "<[t*2 ~ ~ <[~ t t t] ~>] >"
    $ s "kdrhh" |< n (irand 3)

d4 silence

d5 $ s "~ [~ kdrhh:6] ~ kdrhh" # gain 1.2

d6 $ struct "t t t? t t t?" $ s "kdrperc:2" 
    # rings 0.7 "{0.7 0.9}%8" 0.5 "{0.9 0.6 0.4}%4" 0.9
    # gain 0.6

d2
    $ every 4 (off 0 (# s "<kounthomstr:13 kounthomstr:12>") . (# panbus 23 (range (1) (-1) $ slow 7 sine)) )
    $ whenmod 8 6 (randslice 16 . struct "<[t t(5,8)] ~ ~ ~ t>")
    $ whenmod 16 12 (chop 32 . chunk 4 (hurry 2)) 
    $ sometimes (off 0.125 (chop 32 . (# hcutoff 2000)). (# crush 5) )
    $ loopAt 2
    $ s "<<noambenson112:3 noambenson112:2>!3 >"
    -- # cutoff 500
    # ampbus 6 (stitch ("t(<4>,8)") "0.25" "0.5")
    # panbus 23 (range (-1) 1 $ slow 7 sine)

do 

    d7
        $ loopAt 4
        $ someCyclesBy 0.4 (striate 16)
        $ s "kounthomstr:7"

    unsolo 7

d8 
    $ slow 2 $ struct "<[t*2 ~ ~ <[~ t t t] ~>] >"
    $ note (scale "pelog" (run 8))
    # s "bass1"
    # legato "<1 0.5>"
    |- up "<0!2 3!2>"

d9 
    $ struct "<~ [~ [~ t]] t ~>"
    $ slice "[32 | 16]" "<12 24 18>"
    $ s "<trumpsy!8 flutejk!8>"
    # legato 0.8
    # clouds 0.8 0.7 0.8 0.6
    # cloudsblend 0.9 0.9 0.4 0.7
    # pan "<0!4 1!4>"


unsolo 8

unmute 1


====================================
====================================
====================================


do
    d1 silence
    all $ hurry 0.5


    $ whenmod 8 4 ( sometimesBy 0.45 ( rev) ) $
    someCyclesBy 0.12 (plyWith 4 (|+ up (range 7 48 $ saw))) $
    stack [
        slow 4 $ chop 32 $ n "<8 9>" # s "kdrloops",
        slow 2 $ plyWith 4 (rev . (|* gain 0.8)) $ sometimesBy 0.12 (off 0 (|+ note "[-12| -5]")) 
        $ sometimes (# note (scale "pelog" (irand 10))) $ slow 4 $ chop 32 $ s "flutejk:2"
        # crush 3.5
        # verb 0.7 0.7 0.4 0.5
        # pan rand
        # legato "{0.1 1}%9"
    ]

d2
    $ swingBy 0.04 4
    $ struct "t*4"
    $ note ("< 0 0 0 0 -3 0 <-3 -5> <2 -10>> ")
    # s "flbass:6/2"
    # cut 2

d3
    $ whenmod 8 4 (# crushbus 32 (range 6 3 $ slow 4 saw))
    $ note ("< 0 0 0 0 -3 0 <-3 f'maj'o> <2 -10>> ")
    # s "lober:66"
    # legato 1
    # gain 1.1
    # ampbus 31 (stitch (binary 170) "0.2" "0.5")
    


d1 
    $ chunk 4 (hurry 0.5)
    $ chop 16 $ s "ravetoalgo" # cut 1 |< n (irand 12)
    # squizbus 11 (segment 128 $ stitch (binary (irand 255)) "0" "1.1")

d2 $ slow 8 $ chop 32 $ s "breakz" # speed 0.5

d3 
    $ plyWith "4" (mask (binaryN 16 "39887") . chop 16 . (# legato 0.5))
    $ s "bassclarinet/4"
    # crush 3
    # speed 0.5
    # gain 0.9
    # cutoff 500

d4 $ iter 4 $ fast 4 $ off "s" (|- 7) $ arp "down" $ note "c'dim7'iii" # s "arpy" 
    # octave "<5 4 3>"



d1 $ slow 4 $ chop 32 $ sound "kdrloops:1"
    # cps 0.45
    -- # cps "<[0.5 0.55] 0.4 0.6>"

all id

d2 $ s "kdrhh*4"

d3$ struct "t*4" $ slow 2$ note "[<e'dom7'3@0.4 a'min7'3@0.4 e'dom7'3@0.4 b'dom7'3@0.4 a'dom7'3@0.4 e'dom7'3@0.4>]" # s "gtr:1" # gain 0.6 # legato 1
    # octave 4






























