all $ every 2 (spreadf [off 0.1333 (|+ up 12), (# accelerate ((-2)*sine)), (# cutoff 500) , (bite 16 "4*4 6*4 "), (slow 1.5)])

all $ id

d1 silence

    $ whenmod 8 4 (chop 16 . scramble 8)
    $ loopAt 8 $ s "pdbreaks:1"

d2 $ note "<[9 . ~ 7 . ~ . 3 ] [0]>" # s "808bd:6*2" # cut 1

d3 $ struct "<[t . ~ t . ~ . t] [t . ~ t. ~ t . ~ t?]>" $ s "[vinylbd, bd:1]" # gain 1.2 # shape 0.5

d4 
    -- $ someCyclesBy 0.8 (# s "tapefmars:20")
    $ slice 128 (slow 2 $ "<<[5 8 7] 8 28 29>(<7 9 5 7>,16,<0 1>)>") $ s "kounthomstr:11" # speed "<-1.4 0.7>" 
    # clouds 0.6 0.7 0.2 0.5
    # cloudsblend 0.9 0.8 0.2 0.9
    # legato "{0.4 1 0.4}%8"

d5
    $ press $ slow 4 $ s "beckmodularnoisefilterresonancemodulationslasers" |< n (irand 9)
    # gain 0.9
    # panbus 51 (segment 128 $ range "-1" 1 $ slow 2 sine)
    # hcutoffbus 52 (segment 128 $ rangex 0 8000 sine)
    # smear 0.6
