-- vocal chopping and selective fx inspired by squarepusher remix of Pink Maggit/Deftones

d1
    $ chop 8
    $ while "{1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0}%20" (superimpose (slice 8 "3*16"))
    $ superimpose ((|- up 24) . (# gain "1 0!7") )
    $ whenmod 8 6 ((ply "[2|4|8]") . rev . (sometimes (# speed "-1")) . (# legato "2 0.2 2 0.7"))
    $ whenmod 16 14 (# speed 0.5)
    $ s "singingreporter"
    # cps (100/240)
    |+ up "0 2 3 0"
    # squiz "[1 3] [1 <2 5>]"
    # verb (range 0.1 0.9 (slow 16 saw)) 0.9 0.1 "^21"
    # speed "-1 1 1 -1"

d2
    $ chop 8
    $ degradeBy 1
    -- $ (1 ~>)
    $ whenmod 8 7 (slice 8 "[0*4] . 6*4 . 0 [1 2] . 3 3 3 0")
    -- $ every 9 (chop 8 . ply 2)
    $ every 5 (almostNever (chop 8 . ply 16 . (# hcutoff 2000)))
    $ every 7 (superimpose (chop 8 . fast 2 . (|* speed (range 1 4 saw)) . (# pan "0 0.5 1")))
    -- $ every 12 (# gain "1(9,16)")
    $ loopAt 1
    $ every 8 (chop 16 . hurry "4 2 8")
    $ every 2 (ply 2)
    $ every 4 (# gain "1 0")
    $ every' 4 1 (# gain "0 1")
    $ s "breaks125"
    # legato "[<1 0.2> 0.5]*2"

d2 silence
