d1 
	$ rarely (# verb 0 0 0 0)
	$ s "[omi(3,8,1), ~!3 sd, hh*8]"
    # elementsstrength "0.9"
    # elementspitch (slow 3 sine)
    # elementsblowlevel 0.6
    # elementsblowtimb (slow 5 sine)
    # elementsflow "{0.3 0.6 0.7}"
    # elementsstrikelevel 1
    # elementsstriketimb 0.1
    # elementsmallet rand
    # elementseasteregg "[1 | 0 | 0]"
    # elementsmodel "[0 | 1]"
    # elementscontour (slow 5 saw)
    # elementsgeom 2
    # elementsbright (slow 7 saw)
    # elementsdamp 0
    # elementspos 0.314
    # elementsspace 0.9

d2  $ s "tides" <| note "a [~ g] [c b] [g gs]"
    # octave "<3 4 5 6 7 8>"
    # sustain "{1 2 1}%8"
    # mode "<0 1 2 3>"
    # shift (slow 5 sine)
    # tidesshape (slow 7 sine
    # tidessmooth (range 0.2 1 $ slow 8 sine)
    # slope (slow 3 sine)

d3  $ s "[[bd sd], linnhats*8]"
    # ripplescf (rangex 0.1 0.6 $ slow 3 sine)
    # ripplesreson 4
    # ripplesdrive "{1 3 5}%2"
    # note (run 8) 
    # clouds 0.9 0.9 0.3 0.9
    # cloudsblend 0.7 0.7 0.2 0.9


d3 $ silenc
