-- estuary
-- minitidal reference
every' 12 11 ((# s "[vp330upallnight| ~ | breath]") . (sometimes (# speed "-1"))) $
chunk 12 (hurry 0.5) $
-- someCyclesBy 0.12 (linger "[s | 0.125 | 0.25  0.5]") $
stack [
 s "[808bd:1(3,8)]" # gain 1.2
,slow 4 $ s "clubkick(7,12,<0 2>)" # cutoff 1000
, every 2 (ghost) $ s "~ [sd,cp]" -- # hcutoff 2000 # end 0.05
, someCyclesBy 0.2 (ply "[2 | 3 4]") $ struct "t*8" $ s "linnhats" # hcutoff "{4000 1000}%8" # end 0.04
, slow 2 $ mask (binaryN 16 "<25400 43383>") $ whenmod 12 8 (# silence) $ n ("1 0 0 0 3 0 0 1 0 0 5 0 0 5 0 7 8" + 12) # s "wasp2saws" # cut 1 # cutoff "{400 1000}%16" # end "{1 0.008}%16"
, slow 2 $ s "lober:70"
, sometimes (plyWith 2 (0.25 <~)) $ randslice 8 $ s "<[~ vp330upallnight ~ ~] ~ ~ ~>" |< n ((irand 4) + 4) # crush 3 |+ up 0 # gain 0.8
]

-- punctual
i1 << move 0.5 $ zoom 0.5 $ fit (4/3) $ img "https://img.grbt.com.au/algorave.jpg";
i2 << move [-0.5,0.5] $ zoom 0.5 $ img "https://img.grbt.com.au/ten15.jpg";
i3 << move [-0.5,-0.5] $ zoom 0.5 $ img "https://img.grbt.com.au/ten14.jpg";
i4 <<  move [0.5,-0.5] $ zoom 0.5 $ img "https://img.grbt.com.au/ten13.jpg";
i5 << move [0.5,0.5] $ zoom 0.5 $ img "https://img.grbt.com.au/ten9.jpg";
i6 << move [-0.5,0.5] $ zoom 0.5 $ img "https://img.grbt.com.au/ten10.jpg";
i7 << move [-0.5,-0.5] $ zoom 0.5 $ img "https://img.grbt.com.au/ten11.jpg";
i8 <<  move [0.5,-0.5] $ zoom 0.5 $ fit (1/1) $ img "https://img.grbt.com.au/tidal.jpg";
a << rect [[-0.75,-0.25..0.75], [-0.75,-0.25..1.25]] 0.5;
b << step [0.5,-0.5] $ lfsaw 0.125;
c << step [-0.5,0.5] $ lfsaw 0.125;
d << rect [b,c] 1;
hsvrgb (a -: d * [fft fxy, 1,1]) * 0.5 >> video;
c - (step [i1,i2,i3,i4,i5,i6,i7,i8] $ lfsaw (cps/8)) >> video;
b - (step [i1,i2,i3,i4,i5,i6,i7,i8] $ lfsaw (cps/8)) >> video;
0.5 >> fdbk;
