-- https://www.youtube.com/watch?v=BBLuobPLE4w

-- companion video of the set: https://www.youtube.com/watch?v=BBLuobPLE4w

-- https://club.tidalcycles.org/t/tidal-club-new-moon-sign-up-info/1839/1 (requires free membership)
-- hi all

-- @moxus amazin set

-- I feel like a total prude but... here's a piano

--lol


---------------------------------------------
--
--            BEATO 2
--
---------------------------------------------

setcps (70/120)

resetCycles

-- $ every 16 (chop 16 . (# gain 0.8))
do  d1 $ every 3 (jux (fast 2 . rev . (# octave 5)))
        $ slow 4 $ n ( arp "thumbup" "d'm9'ii g'dom7'5")
        # s "superpiano"
        # sustain 3
        # release 3
        # djf 0.2
        # octave 4
        # gain (slow 7 $ range 0.2 1 sine )
        # room 0.4
        # sz 0.4

do  d1 $ silence
    d3 $ silence

-- stripe 2
d3 $ every 8 (stripe 2 ) $ stack [
    n "< [< 0*2!4 ~ 0*2!3>  ~!3] ~ >" # s "cpu",
    stut 6 0.3 0.175 $ n "< ~ 2 ~!2>" # s "cpu",
    s "~ <clap:2 ~ >",
    slow 2 $ n "~ [5 4*4] ~ 4(3,8) 5" # s "cpu" # gain (slow 2 saw),
    n "10*16?" # s "thekit" # gain (slow 3 sine )
    ] # room 0.2 # size 0.2

solo 4

-- bass: yoshimi 85:Strings 17:Sweep Pad 1 Fat vol@4o'clock
d2 $ slow 4 $ note "< [d g] ~ >" # s "midi"
    # attack 0.4
    # sustain "<3.5 8>"
    # octave 3
    # djf 0.3
    # cut 1

-- vox
-- chop
do  d4 $ chop "<16 4 24 >" $ stut 4 0.1 0.1 $ almostNever (jux rev) $ slow 2
        $ n "<16 [ ~ 23 ] 21  ~ 16 ~ ~ 14 >" # s "lidellvox"
        # legato 1.2
        # room 0.3
        # size 0.4
        # djf (slow 3 (range 0.3 0.9 saw))
        # dfb 0.7
        # dt 0.5
        # delay 0.5
        # gain 0.9
    solo 4

unsolo 4

-- ambient texture
d5 $ stut 4 0.1 0.1 $ slice 4 "< [~ 0]  ~ [~ 4] ~ >" $ s "lidelldrone:1"
    # gain (slow 19 (range 0.2 0.7 sine))

-- outro
do  d1 $ silence
    d2 $ silence
    d3 $ silence

    d4 $ silence

-- CHANGE MIDI yoshimi 15: Brass 1: FM Thrumpet vol @4o'clock
-- vox
d4 $ silence

---------------------------------------------
--
--            RX
--
---------------------------------------------

setcps 0.5

d5 $ silence

d1 $ stack [
    struct "<[t t ~ t*2] [[~ t] ~ [~ t] <~ [~ t]>]> " $ s "dr_few:0",
    struct "<[~ ~ t ~] [~ [~ t] ~ [<~ t> <t ~>]]>" $ s "cpu:2",
    struct "<[[~ t]!3 ~] t*4>" $ s "cpu:5",
    struct "~!3 <t*2 [~ t]>" $ s "cpu:5" # rel 0.3
] # room 0.3 # sz 0.2 # shape 0.2

d5 $ silence

do  -- yoshimi 15: Brass 1: FM Thrumpet vol @4o'clock
    d2 $ slow 2 $ note "<[e2@0.85 f2]  c2 >" # s "midi"
    -- I see you
    d3 $ stut 4 0.125 0.125 $ n "<8 [~ [< 8 ~ > [~ 14]]] ~ [ [8 2 20] ~]>" # s "alphabet"
        # djf 0.9
        # gain 1.2
    unsolo 2

solo 2

-- $ sometimes (chop 8)
d4 $ 0.125 <~ sound "<~ <~ em2:2*2> ~!2>"

    # squiz 2

-- SHIFT
solo 2
unsolo 2
d1 $ silence

d3 $ silence

d5 $ slow 2 $ struct "<t(5,8) t(7,16)>" $ s "feelfx"
    # rel (slow 7 sine)
    # octave 7

do  d1 $ silence
    d2 $ silence
    d3 $ silence

d5 $ silence


d6 $ s "< ~!3 [~ gretsch:8]>"
    # gain 1.5


---------------------------------------------
--
--            SONG 1
--
---------------------------------------------

-- get ready to christmas it up folks... change of pace ahoy :D


setcps 0.55

let melody = note (scale "ionian" "[< 1 0>  <8 7>] <[ ~ 2 3 4] [~ 2 1 -1]> < ~ -2 ~ 0 > ~") |+ note "<0!4 5!4>"

do  resetCycles
    -- melody
    d2 $ jux (off 0.25 (# gain 0.2)) $ stut 4 0.5 0.2 $ slow 4
        $ melody
        # sound "supergong"
        # sustain 2
        # gain 1
        # octave 6
    -- chords
    d5 $ slow 2 $ note (arp "down" "<[c'min7 ~!7] [c'dom7'ii ~!7] [c'maj9 ~!7 ][ c'm9'ii ~!7]> ")
        |+ note "<2 -5 0 -3 >"
        |+ note "<0!4 5!4>"
        # s "superpwm"
        # sustain 3
        # djf 0.3
        # gain 0.85

do  -- bass
    d3  $ off 3.75 ( |- "[2 4 4?0.1 7]") $ slow 2 $ n (toScale [5,6,10,12,15,2,4] "<1 4 0 <5 7 7 5>>")
        |+ n "<0!4 5!4>"
        # s "pluck"
        # cut 1
        # sustain 3
    --extra bass
    d7 $ slow 2 $ n (toScale [5,6,10,12,15,2,4] "< ~ ~ [ ~ . ~ 2 3 4] ~ >")
        |+ n "<0!4 5!4>"
        # s "pluck"
        # cut 1
        # sustain 3
    -- texture
    d6 $ off 2.5 (# pan 0) $ slice 8 "1*4 6 7 8" $ every 4 (# gain 1) $ s "ade:2"
        # octave (irand 2 + 6)
        # gain 0

-- perc light
do  d4 $ loopAt 2 $ s "break:9"
        # djf (range 0.9 0.5 (slow 8 isaw))
    d2 $ silence
    d3 $ silence
    d7 $ silence
    d5 $ silence
    d6 $ silence

-- body
do  d1 $ stack [
        loopAt 2 $ s "break:9",
        --s "wobble [snare:28 wobble] [~ snare:28] [snare:28]" # room 0.3 # sz 0.3,
        --slow 2 $ note (arp "down" "<[c'min7 ~!7] [c'dom7'ii ~!7] [c'maj9 ~!7 ][ c'm9'ii ~!7]> ") |+ note "<2 -5 0 -3 >" |+ note "<0!4 5!4>" # s "superpwm" # sustain 3 # gain 0.9,
        almostNever (# accelerate 2) $ jux (off 0.25 (# gain 0.3))$ almostNever (jux (# squiz (sine + 1 ))) $ stut 4 0.5 0.2 $ slow 4 $ melody # sound "supergong" # sustain 2 # octave 6 # gain 1.1,
        --off 3.75 ( |- "<2 4 4?0.1 7>") $ slow 2 $ n (toScale [5,6,10,12,15,2,4] "<1 4 0 <5 7 7 5>>") |+ n "<0!4 5!4>" # s "pluck" # cut 1 # gain 1.2,
        --every 2 (fast 2) $ off 3.75 ( |- "<2 4 4?0.1 7>") $ slow 2 $ n (toScale [5,6,10,12,15,2,4] "<1 4 0 5>") |+ n "<0!4 5!4>" # s "pluck" # cut 1 # gain 1.2,
        --slow 2 $ n (toScale [5,6,10,12,15,2,4] "< ~ ~ [ ~ . ~ 2 3 4] ~ >") |+ n "<0!4 5!4>" # s "pluck" # cut 1 # sustain 3,
        off 2.5 (# pan 0) $ slice 8 "1*4 6 7 8" $ every 4 (# gain 1) $ s "ade:2" # octave (irand 2 + 6) # gain 0
        ]

d1 $ silence

---------------------------------------------
--
--            SONG 2
--
---------------------------------------------

setcps 0.8

-- sampled break
do  d1 $ loopAt 4 $ s "break:11"
    solo 1

    d2 $ splice 8 "< 0 0 0 6>" $ "<lidellst:6 >"

--SHIFT
d1 $ silence
unsolo 1
solo 1

-- 4 on the floor
do  d1  $ every 8 (sometimes (stripe 2)) $ stack [
            s "[cpu:0*2, ~ cpu:3]",
            0.125 ~> n "[4*8?0.2, [~ 5?]]" # s "cpu"
        ]
        # room 0.2
        # sz 0.4
    d2 $ note "<0(3,8)!3 3(3,8)>" |+ note "3" # s "dsynth" # gain 0.8 # squiz 1.2
    unsolo 1
    d4 $ silence

-- SHIFT
solo 1
unsolo 1
d2 $ silence


-- comp synth
d2 $ note "<0(3,8)!3 3(3,8)>" |+ note "3" # s "dsynth" # gain 0.8 # squiz 1.2

-- piano
do  d2 $ splice 8 "< 0 0 0 6>" $ "<lidellst:6 >"
        # djf 0.7

--bass
d3 $ stack [
    --every 4 (struct "t(5,8)") $ "<0 0.125>" ~> s "dbass:3" # gain 0.8,
    every 4 (struct "t(5,8)") $ s "wobble" # legato 1
]

-- flute fills
-- sample by: juskiddink https://freesound.org/people/juskiddink/
-- License: http://creativecommons.org/licenses/by/3.0/
d4 $ splice 16 "< ~!3 [1 4]>" $ s "< flutejk:4!4 flutejk:3!4>"
    # pan (slow 3 saw)
    # room 0.4
    # sz 0.4

d5 silence

-- mando lead
d4 $ off 0.125 (# djf 0.8) $ every 8 (iter' 4)
    $ n (arp "<downup thumbup down>" "<c'min!3 e'min> ~ ~")
    # s "supermandolin"
    # sustain 3
    # cut 1
    # octave "< 6!4 5!4 >"
    # gain 1.2

-- fill and crash
d6 $ stack [
    every 16 ( slice 16 "[2 3](9,11)" . (# djf 0.9) . (# gain 1) ) $ loopAt 2 $ s "break:11" # gain 0,
    s "<~ cpu:6 ~!14>" # room 0.9 # sz 0.6 # gain 1.1 # squiz 2,
    s "<~ cpu:0 ~!14>" # gain 1.1
    ]

-- bends
d7 $ slow 8 $ 1 ~> note "c6*2" # s "supermandolin"
    # accelerate "3"
    # sustain 5
    # room 0.6
    # sz 0.6
    # squiz 3

do  d2 $ silence
    d3 $ silence
    d5 $ silence
    d6 $ silence

    d4 $ silence


-- thanks guys - it's been nerve wracking and fun :D

-- thanks @yaxu for all the work you put into everything - you're a machine

-- coming up - mutual respect, more aussie goodness!!
