all $ slow 1.5 . spreadf [ linger "<1 1 [0.33 s]!2 [0.125 0.25 0.5]!2>",  ]


d1
    $ almostNever (# rings 0.6 0.6 0.9 0.9 0.6)
    $ rarely (# octave "[ 5| 6| 7]")
    $ note "{c'maj7@2 a'm@1 g'sus4@2@2 e'min@1 d'min9@2 b'dim7@1}%3"
    # stack [
        s (segment 4 $ "[supertron | ~ | supertron]")
        , s (segment 3 $ "[~ | supergrind | ~]") # cutoff 8000
        -- , s "midi0" # cutoff 2000
    ]
    # verb 0.4 0.4 0.6 0.3
    # legato 1.1
    # voice 6
    # gain 0.8
    # delay 1 # dt 0.0666 # dfb 0.8
    # panbus 4 (segment 4 $ range "-1" 1 $ perlin)
    # hcutoff 2000

d2
    $ stack [
        struct "{1100110[010]}%4" $ s "[bd, clubkick]"
        , s "~ [cp, <vinylsd:2!3 kdrsd:2 realclaps>]" # coarse 5
        , struct "[011011]*2" $ s "vinylsh"
    ]
    # shape 0.5
    # verb 0.6 0.6 0.6 0.3
    # gain 1.8
    # pan 0.2

d3
    $ someCyclesBy 0.2 (bite 8 "3*3 4 5 1" . |+ up "[12 | 0 | 24]")
    $ every' 8 7 (sometimes (swingBy 0.06 12 . struct "t(7,12,3)?"))
    $ struct "<[[[t@2 t@1] | ~ | ~] ~ [t@2 t@1]] t>"
    $ arp "up down converge"  
    $ note "{c'maj7@2 a'm@1 g'sus4@2@2 e'min@1 d'min9@2 b'dim7@1}%3"
    -- $ note "{c@2 a@1 g@2 e@1 d@2 b@1}%3"
    # s "midi0"
    -- |< n (segment 12 $ irand 8)
    # legato 0.9
    # verb 0.4 0.4 0.6 0.3
    # gain "{0.9@2 1.1@1}%3"
    |- up "[24]"
    # legato 2

d4
    $ stack [
        ccv (segment 128 $ range 32 96 $ slow 3 sine) # ccn 1 # s "midi0"
        , ccv (segment 128 $ range 127 76 $ slow 4 saw) # ccn 2 # s "midi0"
        , ccv (segment 128 $ range 64 110 $ slow 8 sine) # ccn 92 # s "midi0"
        , ccv 96 # ccn 10 # s "midi0"
        , ccv 63 # ccn 95 # s "midi0"
    ]
