-- Vital: FM Drum Circle
d1
    $ segment 128
    $ stack [
       ccv 70 # ccn 10 # s "midi0",
       ccv "{0 20 80 30 100 120 70}%3" # ccn 1 # s "midi0",
       ccv (range 20 80 $ slow 1.5 sine) # ccn "[2| 3]" # s "midi0",
       ccv (range 0 128 $ slow 4 isaw) # ccn 4 # s "midi0",
       ccv (range 0 128 $ slow 8 sine) # ccn 5 # s "midi0",
       ccv (stitch (inv rupak) "110" "60") # ccn 6 # s "midi0"
    ]

d10 $ silence --  segment 128 $ ccv (range "[20 | 50]" 88 $ slow 3.666 cosine) # ccn 6 # s "midi0"

d2
    $ slow 1
    $ struct (inv rupak)
    $ note "<c d g4 bf4>"
    # s "midi0"
    # legato 1.3

let rupak = "0000101" 

d3 
    $ every' 16 15 (rip 0.125 8)
    $ stack [
        struct rupak $ s "[808bd:1,808bd:0]",
        struct (inv rupak) $ s "[vinylsh:2, vinyltr?]" # gain 0.9,
        often (ply 2) $ struct "0111111" $ s (segment 64 $ "[vinylsd | tabla2]") # gain (stitch rupak "0.5" "0.7") # speed 0.7 |< n (irand 16)
    ]
    # shape 0.5
    # verb 0.7 0.6 0.4 0.5

d5 $ silence



