setB "tBurst" "t*8"


d1
    $ struct "^tBurst ~@3"
    $ sound "bd"

d1
    $ sometimesBy 0.2 (# grain  0.9 0.1)
    $ every 2 (spreadf [(# accelerate ((-2)*(slow 2 $ saw))) , chunk 4 (hurry 2), jux rev, (# speed (0.2*sine)) , (# cutoff 200), ((#leslie 5) . (#lrate (10*sine)) . (# lsize (0.13*sine)))])
    $ stack [
        s "[vinylbd,clubkick](<3 3 3 4?>,8,<0 0 0 2>)" |< nTake "bd" [0,1..12]
        , rarely (plyWith 2 (0.66 <~) ) $ s "vinylsh*4" # cut 12 |< nTake "sh" [0,1..12] 
        , s "~ vinylsd" |< nTake "sd" [0,1..12]
        , mask "<1 0 0 0>" $ s "vinyltr(3,8,3)" |< nTake "tri" [0,1..12]
        # delay 1 # delaytime (0.13*(sin 0.125)) # delayfeedback 0.5
        ] 
    # shape 0.5
    # verb 0.5 0.5 0.4 0.3
    # cps 0.666

d6
    $ stack [
    someCyclesBy 0.8 (struct "t(11,16)" .  (|+ note (arp "down" "c'min7'o@0.3 ~@0.7"))) $ someCyclesBy 0.09 (off 0.125 (|+ up 12)) $ someCyclesBy 0.4 (swingBy 0.02 4 . struct "{0 1}%8") $  sometimes (struct "t(<3 3 3 4?>,8,<0 0 0 2>)" . slice 16 (irand 8)) $ note "<0 0 1 0 0 4 7?>" # s "<flbass subclean subdirt subres subresl?>" # cut 14
    ]
    # shape 0.5
    # verb 0.5 0.5 0.4 0.3
    # cps 0.666

-- trumpet
d2
    $ every 32 (struct "~@0.5 t@2 t@1.5" . (|+ note "2@1 0@3"))
    $ ("[0.75 ]"  ~>)
    $ slow 8
    $ note "<d4 d5>"
    # s "trumpfmars:0"
    -- |< nTake "t" [0]
    -- # legato "<1 0.03 1>"

-- rhodes
d3
    -- $ plyWith 2 (0.25 <~)
    -- $ sometimes (# legato 0.3) 
    -- $ struct "t(<5 7>,8,<0 0 2 1>)"
    $ someCyclesBy 0.2 (mask "1" . ( arp (fast 2 $ "down converge")))
    $ (2 ~>)
    $ every 32 (struct "~@0.5 t@2 t@1.5" . (|+ note "2@1 0@3"))
    $ ("[0.75 ]"  ~>)
    $ slow 8
    $ n "<d4'min9 d5'min9'ii>"
    # s "[s100m808sinspace]"
    # legato "<1 0.23 1>"
    -- # amp 0.5
    -- # rel 1
    |+ n 24 

unsolo 3

d1 silence

all $ someCyclesBy 0.15 (linger "s 0.25" . ((# room (isaw)) . (# size (isaw))))

all $ id

d1
    $ every 2 (spreadf [hurry 0.5, jux (# verb 0.6 0.9 0.6 0.6 ), scramble 4, (# n "<1 7 7>") , off 0.125 (|* speed 1.5)])
    $ mask (binary 170)
    $ every 4 (jux rev)
    $ rarely (ply 2)
    $ loopAt 8
    $ chop 16 
    $ s "{pdbreaks:7}"
# shape 0.5
# verb 0.5 0.5 0.4 0.3
# cps 0.666
-- # leslie 10 # lrate 10*(sine) # lsize (0.3 * (sine))

all $ every' 8 7 (mask "[0000001 | 10010011]") . every 8 (bite 4 "2 2 2 3")

-- vox
d4
    -- $ whenmod 12 8 (spreadf [(soak 4 (* speed 1.5)), hurry 0.5])
    $ sometimesBy 0.11 (# grain  0.9 0.1)
    $ whenmod 9 6 (spreadf [(# crushbus 31 (range 7 3 $ slow 4 saw)), (# squiz 2)])
    $ someCyclesBy 0.2 (# note (arp "down" "c4'min9@1 d3'min9'8@3"))
    $ rarely (# rings 0.9 0.9 0.5 0.6 0.7)
    -- $ mask "<[0!3 1] [1!3 0] >"
    $ sometimes (ply 2)
    $ fast "<0.5 1>" 
    $ struct "t(<9 11 13 15>,<16>,<0 0 0 3>)"
    $ randslice "<16 8>"
    $ s "ravetoalgo"
    |< n "<9 11 13>"
    # legato "{0.7 1.1 0.7}%16"
    # gain "{1.1 0.8 1}%8"
    -- # clouds 0.9 0.7 0.9 0.9
    -- # cloudsblend (0.3*(slow 4 sine)) 0.9 0.3 0.4

-- tidal crazy images
-- 0.3 ~~ 0.9 $ ifft fx >> hsv;
-- i << zoom (prox 0 ** ifft fx) $ img "https://img.grbt.com.au/scream.jpg";
uv << img "https://img.grbt.com.au/pattern9.jpg";
i1 << img "https://img.grbt.com.au/flash.jpg";
i2 << img "https://img.grbt.com.au/pattern11.jpg";
i3 << img "https://img.grbt.com.au/speakertruck.jpg";
i4 << img "https://img.grbt.com.au/inf2.jpg";
i5 << img "https://img.grbt.com.au/inf3.jpg";
i << step [i1,i2,i3,i4,i5] (lfsaw (cps/16));
mod << [rgbr (ilo * i), rgbb i] +: [sin 0.02, sin 0.04];
(1) +: (tile (step [4,2,1] (lfsaw (cps/4))) $ zoom (step [1, saw (cps/12)] (lfsaw cps)) $ spin (step [0, (time/4)] (lfsaw (cps/2))) $ setfxy [mod, ifft fy] $ (mod +: uv)) * [1,1,0.3] >> rgba;

-- infrequency bend mask
i5 << img "https://img.grbt.com.au/inf2.jpg";
(sin 0.02) - (move (-0.5) $ tile [(prox (i5))] $ zoom (0.1 ~~ 4 $ saw (cps/24)) $ i5 ) >> alpha;
step [0.9,0,0.9,sin 1] (lfsaw (cps/2)) >> fdbk
