all $ id

all $ linger "0.125 0.25 0.666"

all $ chunk 4 (iter 2)

all $ spreadf [ply 2, jux rev, (# hcutoffbus 14 (rangex 6000 50 $ fast 2 saw)), (# coarse 64), ((# clouds 0.6 0.7 0.4 0.6). (# cloudsblend 0.9 0.9 0.6 0.7)), linger "<[0.25 0.125] [6 9]/8 >", hurry "[2 | -2]", (# accelerate (-3*sine)), ((# s "[tapefmars:2]") . (randslice 16) . (# crush 5) . (|+ up "[24 | 12]"))]
    


d1
    $ sometimesBy 0.23 (jux (# crushbus 21 (range 5 6 $ fast 2 saw) ))
    $ whenmod  32 28 (mask "10101011" . (# n (scale "major" "<3!2 4!1 [5 6]>")) . (rarely (plyWith 2 ((0.125 <~ ) . (|- up 5)))) )
    $ while "{010100101001110}%20" (|+ n "{0 4 0 7 0}")
    $ every' 4 3 (mask "10000001")
    $ sometimes (plyWith 2 (0.25 <~))
    $ mask "<[10011001] [11001100]>"
    $ struct "t*8"
    $ n (scale "major"  "{0 2 4 9 6 8 3 5}%6")
    # s "[pluckng]"
    # cut 1
    # gain 1.2
    # cps 0.55

d2
    $ rarely (jux rev)
    $ struct "[t(9,16), t(2,10)]"
    $ n (slow 3 $ run 48)
    # s "earthkit"
    |+ n "<16 8 24>"

d3
    $ whenmod  32 28 (mask "1 0" . (# s "kdrbd"))
    $ struct "<[10011001] [11001100]>"
    $ s (stitch "1111111101111011" "[kdrbd:3]" "kdrsd")
    # gain 1.3
    # verb "[0.1 0.1 [0.1 2] 0.1]" (0.5 * (slow 3 sine)) 0.1 0.3
    # delay "<0.1 0.1 0.2 0.1 [0 0.3] 0.1>"
    # delayfb (0.4 * (slow 8 sine))
    # delaytime 0.1
    # shape 0.5

d4
    $ whenmod  32 28 (ply "<1 2 4 [4 6]>" . struct "10101011" . (# hcutoff (rangex 2000 6000 $ slow 2 sine)))
    $ (0.25 ~>)
    $ struct "<[10011001] [11001100]>"
    $ s (stitch "1111111101111011" "[linnhats:0]" "linnhats:3")

d5 
    $ rarely (ply 2)
    $ someCyclesBy 0.25 (ply "[2 2 3 | 2 1 4 6]" . (# n "0")) 
    $ struct "t*8" 
    $ s "{linnhats:5 linnhats:3}%16" # hcutoff "{5000 2000 5000 5000 5000}%16"


d2
    -- $ struct "t*16"
    $ swingBy 0.04 4
    $ sometimes (# legato 0.75)
    $ someCyclesBy 0.25 ((# crushbus 21 (range 1.1 3 $ fast 2 saw) ))
    $ sometimesBy 0.25 ((|+ up "[12 | -12]"))
    $ sometimesBy 0.15 (# "supergrind")
    $ n (scale "major"  ("{0 2 4 9 6 8 3 5}%12"
        -- |+ (floor <$> range "-12" 0 (slow 3 sine))
        -- |- (floor <$> range "0" 4 (slow 9 sine))
        )
    )
    # s "superpiano"
    # cut 2
    # cps 0.55
    |+ octave 8
    # legato 0.25
    # pan (slow 8 sine)


d6
    $ sometimes (ply 4 . (# legato 0.125))
    $ degradeBy 0.6
    $ slow 4
    $ n (scale "major"  "{0 2 4 9 6 8 3 5}%6" + 36)
    # s "[wasphivebomb | s100mfirestopper | s100mbowies | waspinsectbling]"
    # cut 6
    # gain 0.8
    # roombus 66 (range 0.1 2 $ saw) # sizebus 67 (0.3*sine)
    # squizbus 68 (range 9 1.1 $ slow 7 sine)
    # crushbus 69 (stitch "{0010101101011101011}%12" "3" "7")
    # pan 0.3
    # leslie 10 # lsize (10*sine) # lrate (0.3*sine)
