-- longest night set
-- https://night.tidalcycles.org
-- https://github.com/cleary/livecode/sets/

-- include
-- - https://raw.githubusercontent.com/cleary/livecode/main/weekly/20210526.tidal
d1
    $ almostNever (# legato "0.01@1 1.5@3")
    $ whenmod 64 48 ((|+ up "<5!4 4!4 2!4 1!4>"  ). (# sustain 5))
    -- $ sometimesBy 0.05 (slow 2 . (stutWith 3 0.2 (|- note "-5")))
    $ whenmod 32 30 (iter' 4 . jux rev . density "[1.5]")
    $ whenmod 41 39 (iter' 2 . jux rev . density "[0.7]")
    $ (struct "t*2 t*3 t*4 t*3"
    $ arp "down" 
    $ note ("<c'min11'20 ~ df'min13'19 ~ >")
    # s "superfm")
    -- # clouds 0.9 0.7 0.67 0.7
    -- # cloudsblend 0.7 0.7 0.9 0.7
    # nudge (range "-0.025" 0.075 ((slow 3 sine) + cosine))
    -- # sustain 5
    # lpf 2000
    # octave 4
    # cps "<0.32!4 0.45>"
    -- cps 0.32
    # pan 0.8
    # verb 0.8 0.6 0.1 0.1
    # voice (irand 4)
    # gain 0.8
    -- # legato 0.6


all $ every 2 (spreadf [((# delay 1) . (#dt 0.32) . (#dfb 0.9)), jux (hurry "0.5 1 2"), (# scram 1), bite 8 (rev (run 8)), id , (# djf (segment 16 $ range 0.2 0.9 $ isaw)),id])

all $ every 2 (spreadf [(# djf (segment 16 $ range 0.2 0.9 $ isaw))])

d3
    $ loopAt 4
    $ chop 32
    $ s "khbreaks:8"
    # gain 1.4
    -- # squiz 5
    -- # hcutoff 2000
    -- # ampbus 33 (segment 8 $ "<0 [0 0 0.4] [0 0.4 0.4] 0.4>")



-- bass
let gate = "<t(<11 9>,16,<0 3>)>"
    abgate = (smooth $ stitch (inv gate) 0.5 0)
in
d2 
    -- $ whenmod 8 0 (struct "<[t [~ t] t ] [~ t [~ t] t]>")
    $ someCyclesBy 0.1 (struct "t" . (# hcutoffbus 3 (rangex 0 4000 (saw))))
    $ whenmod 32 30 (iter' 4 . jux rev . density "<0.2 [1@0.125 0.2@0.875]>" . (# cut 1) . (arp "up") )
    $ somecyclesBy 0.3 (degradeBy 0.8)
    $ every 7 (iter' 4 . jux rev . density "2" . (# cut 1) . (arp "down up"))
    $ every "<9 17>" ((# ampbus 1 abgate) )
    $ struct "<[t ~ [~ t] t ] < [~ t [~ t] t]!3 ~>  >"
    $ note (arp "<converge down disconverge down up >" "<c4'min'8!2 df4'min'8!2>")
    # s "{flbass:5 jvrash}%5"
    -- # lpf 800
    # verb 0.6 0.7 0.1 0.1
    # pan 0.3
    # cut 1
    # gain 1.2
    # legato "{0.7 0.7 1.1}%8"
    # shape 0.5

-- rhythm 1
d3 
    $ whenmod 32 30 (# silence)
    $ stack [
        {- kick -} almostNever (ply 2) $ struct "<[t ~ [~ t] t ] [~ t [~ t] t]>" $ s "[dr_few?, bd, 808bd:1/8]"  # cutoff 400 # speed 0.8 # gain 0.98
        {- ride -}, stutWith 8 0.25 ((* gain 0.8) . (# begin 0.1))
        $ almostNever (# accelerate "-0.5")
        $ struct "<~ ~ t ~ ~>"
        $ s "cr:5"
        # hcutoff 4000
        # speed "[-0.3 | -0.3 | -1.3 | 0.3]"
        # rings 0.8 0.8 0.4 0.8 0.3
        {- snare -}, someCyclesBy 0.12 (plyWith 2 (0.25 <~)) $ someCyclesBy 0.1 (ghost . (# pan (rand) )) $ (struct "~ t" $ s "sd") |< n (irand 3) # end "0.1" # hcutoff 2000
    ]
    # verb 0.6 0.4 0.1 0.1

-- rhythm break
d4 
    $ every' 4 3  (struct "t(3,8)")
    $ stack [
        s "vinylbd:15*4",
        s "<[~ [vinylsd,realclaps]]>",
        rarely (ply 2) $ s "[~ linnhats]*4" # hcutoff 2000 # end 0.5 # n "{0 0 8 4 0}%4"
    ]
    # gain 1.2
    # room 0.4 # sz 0.5
    -- # cutoff 500

d5
    $ slice 48 "{3 8 7 42 33}%9"
    $ struct "t(3,8)"
    $ s "fafo"
    # gain 1.4 
    # legato "<8 0.9>"
    # speed 0.8


-- punctual
-- record:
a << spin (time/2) $ zoom 1.6 $ tex "https://upload.wikimedia.org/wikipedia/commons/f/ff/Compact-vinyl.JPG" [fx, fy * 1.32];
b << spin (time/2) $ zoom (1.6 + (ilo/6)) $ texhsv "https://upload.wikimedia.org/wikipedia/commons/f/ff/Compact-vinyl.JPG" [fx, fy * 1.32] * (ilo);
hsvrgb $ max a b * [ifft (fx),1,0.5] * (rect 0 2) >> video;

prox lo/4

-- spectro
-- longest night #2
c << zoom (1.5 + ilo) $ texhsv "https://upload.wikimedia.org/wikipedia/commons/2/20/Scream_crosathorian.jpg" [fx*1.75, fy];
a << hline ([1.5, 1.6 .. 2.5 ]* ((ifft fx) * fy)) (0.1) * 0.6;
a * c >> video;
spin 1 $ a *c >> video;
b << hline ([1.5, 1.6 .. 2.5 ]*((ifft fx) * (1- fy))) (0.1) * [sin 0.1, 1, 0.6];
b/c >> video;
spin 1 $ b - c >> hsv;
0.95 >> fdbk;

