
all $ (# verb 0.9 0.7 0.1 0.4)

d1
    $ whenmod 32 16 (# rings 0.8 (slow 17 sine) (slow 4 sine) 0.9 (range 0.4 0.7 (slow 5 sine)))
    $ fast 2
    $ swingBy 0.04 4 
    $ often ((|+ up "<0 7 12>"))
    $ sometimes (ply 2)
    $ struct "t(7,<11 16>)"
    -- $ striate 16
    $ randslice "<16 32>"
    $ s "<avhi avmid avhi>" # n "<0 1 2 ~>" # cut 1
    # pan 0.8
    # legato 0.5
    |+ up (scale "hex" "<[0 5 4] 3 [~ ~ 2] [4 6 5]>")
    # gain 1.2

unsolo 1

-- slice 64 24 snare
d2
    $ whenmod 32 16 (# rings 0.8 (slow 17 sine) (slow 4 sine) 0.9 (range 0.4 0.7 (slow 5 sine)))
    $ someCyclesBy 0.5 (struct (binary 194))
    $ struct "<[ ~ t] ~>"
    $ slice 64 24
    $ s "avlo:2" # cut 2
    # speed "-0.2"
    # pan "[0.2|0.8]"


once $ s "[avhi|avmid|avlo]" |< n (irand 5)
    # gain 1.2

-- clock
-- massive linger on $ silence
d3
    -- $ chunk 4 (hurry 0.5)
    -- $ sometimes (# rings 0.4 0.5 0.3 0.7 0.9)
    -- $ whenmod 32 16 (off 0.125 ((# rings 0.8 (slow 17 sine) (slow 4 sine) 0.9 (range 0.4 0.7 (slow 5 sine)) ) . (# ampbus 5 (range 0.1 0.4 (slow 4 sine)))))
    $ sometimesBy 0.3 (plyWith "[2 | 3 4]" ((# crush 1.3) . (* gain 1.1)) )
    $ sometimesBy 0.12 (
      (# clouds 0.4 0.9 0.9 0.4) . 
      (# cloudsblend 0.9 0.6 0.4 0.9)
    )
    $ sometimesBy 0.8 (# accelerate 1.3)
    -- $ rarely (jux (|+ up "< 7 12>") . (# clouds 0.8 0.7 0.4 0.9) . (# cloudsblend 0.9 0.4 0.5 0.3))
    $ struct ("t(3,8)GG")
    $ s "<avhi:3!7 avhi:4>" # cut 3
    # speed "0.2"
    # cut 3
    -- # legato 1
    # ripples (slow 3 sine) 0.7 0.9

d4 
    $ mask "<0 1 0 1 0 0 0 0>"
    $ someCyclesBy 0.7 (jux (off 0 (|+ up (run 8 * "[7|12]"))))
    $ loopAt 8
    $ striate 64
    $ rarely (jux (# speed "-1")) 
    $ slow 2
    -- $ sound "<avlo!3 avlo:1 avlo>"
    $ sound "<avlo:2!3 avlo:1 avlo:0>"
    # speed "<0.03 0.05 0.06>"
    # legato 1.1
    -- # pan (rand)
    # cut 4

-- heartbeat
d5
    $ slice 128 "<2!7 119>"
    $ s "avlo*2"
    # speed 0.01
    # legato 0.5
    # clouds 0.4 0.9 0.9 0.4
    # cloudsblend 0.9 0.6 0.4 0.9
    # gain 1.2


-- drone
d6
    $ sometimes (off 1.75 ((# s "[bassclarinet:14@3 | bassclarinet:20@0.5]") . (# cut 7)))
    -- $ (8 ~>) $ slow 8 $ note ("<c ~!1>" ) 
    $ slow 8 $ note ("<c f gs a ~!2 c f g ~ ~!2>" )
    # s "bassclarinet:0" |- note "12"
    # clouds 0.4 0.9 0.9 0.4
    # cloudsblend 0.9 0.6 0.4 0.9
    # cut 6
    # crushbus 2 (segment 128 $ range 3 5 (slow 2 saw))
    # gain 0.9
    # legato 1.1

panic

d7
    $ off "0.125" (arp "down" . (|+ note 24) . (# s "superhammond?"))
    $ slow 8 
    $ note ("<c'maj f'maj gs'm7f5'3 a'min ~!2 c6'maj'o [f'maj f4'maj'ii] g'maj'o ~ ~!2>" )
    # s "[supersaw]"
    |- note 12
    # crush 1.3
    # legato 1.1
    # gain 0.6
    # panbus 1 (segment 128 $ range "-1" 1 $ slow 7 sine)
    # clouds 0.4 0.9 0.9 0.4
    # cloudsblend 0.9 0.6 0.4 0.9
    # coarse 5

d8 
    $ every' 48 44 (# gain 0.8)
    $ s "<[cc:1*3]!3 [~]>"
    # gain 0
    # speed "-0.1"
    -- # crush 5
